= caption t('navigations.import_vulners')
.well
  .row
    .text-danger
      = @errors
    = form_tag import_vulners_path, multipart: true do

      .form-group.required
        .field
          .col-lg-2.text-right
            .control-label
              strong
                = t('labels.import_vulners_file_format')
          .col-lg-2
            = select_tag(:file_format, options_for_select(ImportVulnersCommand.file_formats.map { |f| [t("labels.import_vulners_file_formats.#{f}"), f] }), { class: 'form-control' })

          .col-lg-2.text-right
            .control-label
              strong
                = t('labels.import_vulners_file')
          .col-lg-2
            label.form-control.btn.btn-info.btn-file
              = t('labels.attachment.select_file')
              = file_field_tag :file, class: 'form-control'

      br
      br
      br

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => submit_tag t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
