= link_to polymorphic_path(record), class: 'btn btn-link' do
  = fa_icon 'file'
  =< record.name
  =< "(#{record.result_format})"

= render 'custom_reports_results/result_path', record: record.last_result

- if editor
  =< link_to edit_polymorphic_path(record), class: 'btn btn-link btn-xs' do
    = fa_icon 'pencil', class: 'text-warning', data_toggle: 'tooltip', title: t('views.action.edit')
  =< link_to record, data: {confirm: t('views.action.confirm')}, method: :delete, class: 'btn btn-link btn-xs' do
    = fa_icon 'remove', class: 'text-danger', data_toggle: 'tooltip', title: t('views.action.delete')
