table.table.table-hover.table-bordered.table-striped
  caption
    a.link data-toggle='collapse' href='#toggle_tags'
      strong
        = fa_icon 'plus-circle'
        =< "#{t('labels.press_to_add')}"
    br
    = render 'errors', record: @tag_member
  thead
    - @record.tag_members.includes(tag: :tag_kind).group_by { |tag_member| "#{tag_member.tag.tag_kind.code_name} (#{tag_member.tag.tag_kind.name})" }.sort.each do |tag_kind, tag_members|
      tr
        td.col-md-2.text-right
          strong.text-info
            =< "#{tag_kind}"
        td
          - tag_members.each do |tag_member|
            =< link_to tag_member.tag do
              = fa_icon 'tag', style: "color:#{tag_member.tag.color}"
              =< TagDecorator.new(tag_member.tag).show_full_name
            =< link_to tag_member, method: :delete, remote: true, data: {confirm: t('views.action.confirm')} do
              span.text-danger
                = fa_icon 'remove'
            br
  tbody id='toggle_tags' class="#{'collapse' unless @unfold}"
    tr
      td.col-md-2.text-right
        strong.text-warning
          =< "#{t('labels.tags.allowed_tags')}:"
      td
      - (Tag.allowed_to_record(@record) - @record.tags).group_by { |tag| "#{tag.tag_kind.code_name} (#{tag.tag_kind.name})" }.sort.each do |tag_kind, tags|
        tr
          td.text-right.text-info
            strong
              =< "#{tag_kind}"
          td
            - tags.each do |tag|
              =< link_to tag_members_path(record_type: @record.class.name, record_id: @record.id, tag_id: tag.id), method: :post, remote: true do
                = fa_icon 'tag', style: "color:#{tag.color}"
                =< "#{tag.tag_kind.code_name}#{tag.rank} (#{tag.name})"
