= index_search :name_cont
= index_for records, decorator: CustomFieldDecorator do |t|
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :field_model, sort: :desc
  - t.header attribute: :data_type
  - t.field { |record| link_to(record.name, record) }
  - t.field { |record| link_to(record.show_field_model, record) }
  - t.field { |record| link_to(record.show_data_type, record) }
