= caption t('labels.search')
table.table.table-hover.table-bordered.table-striped
  tbody
    - @records.each do |record|
      tr
        td.fit.bg-white
          = link_to record.searchable, class: 'text-info' do
            = record.searchable.show_full_name
            =< "(#{record.searchable.class.model_name.human})"
            br
            span.text-black
              =< record.pg_search_highlight.html_safe
= render 'index_paginate', records: @records
