= form_tag articles_folders_select_path do
  = hidden_field_tag :articles_folder_id, @articles_folder.id
  = button_tag type: 'submit', class: 'btn btn-default' do
    span
      => fa_icon 'cut'
    = t('helpers.submit.cut')

  = link_to(articles_folders_paste_path(articles_folder_id: @articles_folder.id),
    class: 'btn btn-default',
    method: :put) do
    span class=('text-primary' unless session[:selected_articles_folders].present? || session[:selected_articles].present?)
      => fa_icon 'paste'
      = t('helpers.submit.paste')

  = link_to(articles_folders_reset_path(articles_folder_id: @articles_folder.id),
    class: 'btn btn-default') do
    span class=('text-primary' unless session[:selected_articles_folders].present? || session[:selected_articles].present?)
      => fa_icon 'undo'
      = t('helpers.submit.reset')

  .pull-right
    .btn-group
      = link_to(articles_path(articles_folder_id: @articles_folder.id),
        method: :post,
        class: 'btn btn-default') do
        i.text-success
          = fa_icon 'plus-circle'
        =< t('helpers.submit.create', model: Article.model_name.human)

  = index_new_button(@records, articles_folder_id: @articles_folder.id)

  = index_for records, actions: false do |t|
    - t.header attribute: :name, sort: :desc
    - t.header attribute: :name, label: '', fit: true
    - t.top_row do
      tr.table-active
        td colspan=2
          =< link_to(articles_folders_path(articles_folder_id: @articles_folder.parent&.id),
            class: 'btn btn-link') do
            => fa_icon 'level-up'
            b ..

          =< link_to "/ root ", articles_folders_path
          - @articles_folder.top_level_articles_folders&.reverse&.each do |d|
            = link_to articles_folders_path(articles_folder_id: d.parent&.id) do
                span.text-warning
                  = " #{d.parent&.name} /"

          span.text-warning
            =< fa_icon 'folder-open'
            =< @articles_folder.name

    - t.top_row do
      tr.table-active
        td colspan=2
          input type='checkbox' id='selectAllArticles' value='selectAllArticles'
            span.text-success
              =< fa_icon 'newspaper-o'
          =<> '/'
          input type='checkbox' id='selectAllArticlesFolders' value='selectAllArticlesFolders'
            span.text-warning
              =< fa_icon 'folder-open'

    - t.top_row do
      - @articles = @articles_folder&.id.present? ? @articles_folder.articles : Article.where(articles_folder_id: nil)
      - @articles.each do |article|
        tr.table-active
          td
            = check_box_tag 'article_ids[]', article.id
            = link_to polymorphic_path(article), class: 'btn btn-link' do
              - if session[:selected_articles]&.include? article.id.to_s
                span.text-danger *
              - if article.created_at == article.updated_at
                span.text-danger
                  =< fa_icon 'newspaper-o'
              - else
                span.text-success
                  =< fa_icon 'newspaper-o'
              =< article.name

          td.fit
            = render 'helpers/index_actions', record: article

    - t.field do |record|
      = check_box_tag 'articles_folder_ids[]', record.id
      = link_to(articles_folders_path(articles_folder_id: record.id),
        class: 'btn btn-link') do
        - if session[:selected_articles_folders]&.include? record.id.to_s
          span.text-danger *
        span.text-warning
          =< fa_icon 'folder'
        =< record.name

    - t.field do |record|
      = render 'helpers/index_actions', record: record
