= caption ArticlesFolder.model_name.human(count: 2)
//= render('organizations/show_tabs',
  record: @organization,
  active_tab: :articles_folders_path,
  from_external_link: true)
= render 'tree_records', records: @records
= render 'index_paginate', records: @records
