.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :original_record_id, @original_record_id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :record_type, t('labels.record_templates.original_record'), class: 'control-label'
          .col-lg-8
            span.form-control
              = RecordTemplateDecorator.new(@record).show_record_type
              =< "ID #{@original_record_id}"
        = f.hidden_field :record_type

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :sharing_option, class: 'control-label'
          .col-lg-8
            = f.select(:sharing_option,
              RecordTemplate.sharing_options.collect { |o| [RecordTemplate.human_enum_name(:sharing_options, o), o] },
              {selected: @record.current_sharing_option},
              class: 'form-control')

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 4, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :record_content, class: 'control-label' do
              a.link data-toggle='collapse' href='#toggle_record_content'
                = @record.class.human_attribute_name(:record_content)

      .collapse#toggle_record_content
        = f.fields_for :record_content, OpenStruct.new(f.object.record_content) do |ff|
          - ff.object.to_h.each do |(key, value)|
            .form-group
              .field
                .col-lg-2.text-right
                  = ff.label key, class: 'control-label'
                .col-lg-8
                  = ff.text_field key, value: value, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
