.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :original_record_id, @original_record_id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :record_type, t('labels.record_templates.original_record'), class: 'control-label'
          .col-lg-8
            span.form-control
              = RecordTemplateDecorator.new(@record).show_record_type
              =< "ID #{@original_record_id}"
        = f.hidden_field :record_type

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :record_content, class: 'control-label'
          .col-lg-8
            = f.text_field :record_content, rows: 4, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :record_tags, class: 'control-label'
          .col-lg-8
            = f.text_field:record_tags, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 4, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = link_to :back do
            span.btn.btn-info
              = t('views.action.back')
