= index_search :name_or_record_type_cont
= index_for records do |t|
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :record_type, sort: :desc
  - t.field { |record| link_to(record.name, record) }
  - t.field { |record| link_to(RecordTemplateDecorator.new(record).show_record_type, record) }
