= show_for @record do |r|
  = r.show :name
  = r.show :record_type, value: RecordTemplateDecorator.new(@record).show_record_type
  = r.show(:sharing_option,
    value: RecordTemplate.human_enum_name(:sharing_option, @record.current_sharing_option))
  = r.show :description

table.table.table-hover.table-bordered.table-striped
  caption
    a.link data-toggle='collapse' href='#toggle_content'
      strong
        = "#{t('labels.record_templates.more_content')}"

  tbody.collapse#toggle_content
    - OpenStruct.new(@record.record_content).to_h.each do |(key, value)|
      tr
        td.col-md-2.text-right
          strong.text-info
            = key
        td
          = value
