.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :custom_codename, class: 'control-label'
          .col-lg-8
            = f.text_field(:custom_codename,
                class: 'form-control',
                disabled: (current_user.admin? ? false : true))

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :feed_codename, class: 'control-label'
          .col-lg-8
            = f.text_field :feed_codename, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#investigation_organization_id',  class: 'form-control', autocomplete: :off, value: (@record.organization&.name || @organization&.name || current_user.organization.name)
            = f.hidden_field :organization_id, value: @organization&.id || @record.organization_id || current_user.organization.id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :feed_id, class: 'control-label'
          .col-lg-8
            = f.collection_select :feed_id, Feed.all, :id, :name, { }, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :investigation_kind_id, class: 'control-label'
          .col-lg-8
            = f.collection_select :investigation_kind_id, InvestigationKind.all, :id, :name, { }, { class: 'form-control' }

      = custom_fields_input @record

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 12, class: 'form-control'

      - if @record.new_record?

        .form-group
          .field
            .col-lg-2.text-right
              = f.label :organization_id, class: 'control-label' do
                a.link data-toggle='collapse' data-turbolinks='false' href='#toggle_list'
                  = t('labels.indicator.indicators_list')

        .collapse#toggle_list

          .form-group.required
            .field
              .col-lg-2.text-right
                = f.label :enrich, class: 'control-label'
              .col-lg-8
                = f.check_box :enrich, checked: true, class: 'big-checkbox'

          .form-group
            .field
              .col-lg-2.text-right
                = f.label :indicators_list, class: 'control-label'
              .col-lg-8
                = f.text_area :indicators_list, rows: 20, class: 'form-control'

          .form-group
              .col-lg-offset-2.col-lg-8
                .alert
                  h5.text-danger = t('labels.indicators.template_description')
                  ul.list-unstyled
                    li
                      = t('labels.indicators.other')
                    li
                      = t('labels.indicators.registry')
                    li
                      = t('labels.indicators.network')
                    li
                      = t('labels.indicators.email_adress')
                    li
                      = t('labels.indicators.email_theme')
                    li
                      = t('labels.indicators.email_content')
                    li
                      = t('labels.indicators.uri')
                    li
                      = t('labels.indicators.domain')
                    li
                      = t('labels.indicators.hash')
                    li
                      = t('labels.indicators.filename')
                    li
                      = t('labels.indicators.filesize')
                    li
                      = t('labels.indicators.process')
                    li
                      = t('labels.indicators.account')

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
