.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#investigation_organization_id',  class: 'form-control', autocomplete: :off, value: (@record.organization&.name || @organization&.name), readonly: @organization&.id.present?
            = f.hidden_field :organization_id, value: @organization&.id || @record.organization_id

      = f.hidden_field :user_id, value: current_user.id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :feed_id, class: 'control-label'
          .col-lg-8
            = f.collection_select :feed_id, Feed.all, :id, :name, { }, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :threat, class: 'control-label'
          .col-lg-8
            = f.select :threat, Investigation.threats.keys.collect { |threat| [Investigation.human_enum_name(:threats, threat), threat] }, { selected: @record.threat || :email }, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 8, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
