= show_for @record do |r|
  = r.show :created_at, value: show_date_time(@record.created_at)
  = r.show :name
  = r.show :organization_id
    = link_to @record.organization.name, @record.organization
  = r.show :user_id
    = link_to @record.user.name, @record.user
  = r.show :feed_id
    = link_to @record.feed.name, @record.feed
  = r.show :threat, value: InvestigationDecorator.new(@record).show_threat
  = r.show :description

= render 'application/record_versions'
