=  tabs active_tab, :main_info, from_external_link do |tabs|
  - tabs.add(:main_info, polymorphic_path(record, active_tab: :main_info)) do
    = fa_icon 'info'
    =< t('navigations.main_info')
  - tabs.add(:tree, tree_show_indicators_path(investigation_id: record.id), 'Indicator', true) do
    = fa_icon 'code-fork'
    =< fa_icon 'bomb'
    =< Indicator.model_name.human(count: 2)
  - tabs.add(:indicators, indicators_path(investigation_id: record.id), 'Indicator', true) do
    = fa_icon 'list'
    =< fa_icon 'bomb'
    =< Indicator.model_name.human(count: 2)
  - tabs.add(:delivery_subjects, list_subjects_delivery_subjects_path(deliverable_id: record.id, deliverable_type: record.class.model_name, active_tab: :delivery_subjects), 'DeliveryList', true) do
    = fa_icon 'address-book'
    =< DeliveryList.model_name.human(count: 2)
  - tabs.add(:links, polymorphic_path(record, active_tab: :links), 'Link') do
    = fa_icon 'link'
    =< Link.model_name.human(count: 2)
  - tabs.add(:tags, polymorphic_path(record, active_tab: :tags), 'Tag') do
    = fa_icon 'tags'
    =< Tag.model_name.human(count: 2)
  - tabs.add(:files, polymorphic_path(record, active_tab: :files), 'AttachedFile') do
    = fa_icon 'folder'
    =< AttachedFile.model_name.human(count: 2)
  - if current_user.admin_editor? || current_user.can?(:edit, Investigation)
    - tabs.add(:clone, polymorphic_path(record, active_tab: :clone), 'Investigation') do
      = fa_icon 'clone'
      =< t('navigations.clone')
