= caption @record
= render 'show_tabs', record: @record, active_tab: params[:active_tab], from_external_link: false
= tabs_panes params[:active_tab], :main_info do |pane|
  - pane.add :main_info do
    = render 'record', record: @record
    = render 'show_buttons', record: @record
  - pane.add :tags do
    #tags
      = render 'tag_members/tags', record: @record
  - pane.add :links do
    #links
      = render 'links/links', record: @record
  - pane.add :files do
    = render 'application/attached_files', record: @record
  - if current_user.admin_editor? || current_user.can?(:edit, Investigation)
    - pane.add :clone do
      = render 'clone', record: @record
