= render 'form_errors', record: @record
.row
  = form_for @record, html: {class: 'form-horizontal'} do |f|

    = hidden_field_tag :template_id, @template_id

    .form-group.required
      .field
        .col-lg-2.text-right
          = f.label :name, class: 'control-label'
        .col-lg-4
          = f.text_field :name, class: 'form-control'
      .field
        .col-lg-1.text-right
          = f.label :organization_id, class: 'control-label'
        .col-lg-2
          = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#article_organization_id', class: 'form-control', autocomplete: :off, value: @record.organization&.name, placeholder: t('placeholders.auto')
          = f.hidden_field :organization_id, value: @record.organization_id

      .form-group
        .col-lg-2
          .checkbox
             label
               = f.check_box :published, class: 'big-checkbox'
               strong
                = t('activerecord.attributes.article.published')

    .form-group.required
      .field
        .col-lg-2.text-right
          = f.label :content, class: 'control-label'
        .col-lg-8
          = f.text_area(:content,
            class: 'form-control ckeditor')

    .actions.form-group
      .col-lg-offset-2.col-lg-8
        => f.submit t('helpers.submit.save'), class: 'btn btn-success'
        = render 'form_back_button'
