= render 'publication', record: @record, publication: @record.publication
= show_for @record do |r|
  = r.show :created_at, value: show_date(@record.created_at)
  = r.show :organization_id, value: @record.organization&.name
  = r.show :user_id, value: @record.user&.name
  = render 'application/record_versions'
