= index_search :created_at_text_or_name_or_organization_name_or_user_name_cont, organization_id_eq: @organization&.id
= render 'subscription', model: Article, subscription: @subscription
= report_button_for @records, organization_id: @organization.id
= index_for records do |t|
  - t.header attribute: :created_at, sort: :desc
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :organization_id, sort_by: :organization_name, sort: :desc
  - t.header attribute: :user_id, sort_by: :user_name, sort: :desc
  - t.field do |record|
    = link_to(show_date(record.created_at), record)
    = render 'publication_status', publication: record.publication
  - t.field { |record| link_to(record.name, record) }
  - t.field { |record| link_to record.organization.name, record.organization }
  - t.field { |record| link_to record.user.name, record.user }
