=  tabs active_tab, :content, from_external_link do |tabs|
  - tabs.add(:content, polymorphic_path(record, active_tab: :content)) do
    = fa_icon 'newspaper-o'
    =< Article.model_name.human(count: 1)
  - tabs.add(:main_info, polymorphic_path(record, active_tab: :main_info)) do
    = fa_icon 'info'
    =< t('navigations.main_info')
  - tabs.add(:links, polymorphic_path(record, active_tab: :links), 'Link') do
    = fa_icon 'link'
    =< Link.model_name.human(count: 2)
  - tabs.add(:tags, polymorphic_path(record, active_tab: :tags), 'Tag') do
    = fa_icon 'tags'
    =< Tag.model_name.human(count: 2)
  - tabs.add(:files, polymorphic_path(record, active_tab: :files), 'AttachedFile') do
    = fa_icon 'folder'
    =< AttachedFile.model_name.human(count: 2)
  - tabs.add(:delivery_subjects, list_subjects_delivery_subjects_path(deliverable_id: record.id, deliverable_type: record.class.model_name, active_tab: :delivery_subjects), 'DeliveryList', true) do
    = fa_icon 'address-book'
    =< DeliveryList.model_name.human(count: 2)
