= caption @record
= render 'show_tabs', record: @record, active_tab: params[:active_tab], from_external_link: false
= tabs_panes params[:active_tab], :content do |pane|
  - pane.add :content do
    .col-lg-offset-2.col-lg-8.bg-white.text-black
      = @record.content.to_s.html_safe
  - pane.add :main_info do
    = render 'record', record: @record
    = render 'show_buttons', record: @record
  - pane.add :tags do
    #tags
      = render 'tag_members/tags', record: @record
  - pane.add :links do
    #links
      = render 'links/links', record: @record
  - pane.add :files do
    = render 'application/record_attachments', record: @record
