.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :template_id, @template_id

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      - new_from_organizatoin = params[:organization_id].present? || params.fetch(:incident, {}).fetch(:links_attributes, false).present?
      - if new_from_organizatoin && @record.new_record?
        - 1.times { @record.links.build } if @record.links.blank?
        = f.fields_for :links do |ff|
          = ff.hidden_field :second_record_id, value: @organization.id
          = ff.hidden_field :second_record_type, value: 'Organization'
          = ff.hidden_field :nested, value: true

          .form-group.required
            .field
              .col-lg-2.text-right
                = ff.label :link_kind_id, t('labels.incident.organization_link', name: @organization.name), class: 'control-label'
              .col-lg-8
                = ff.collection_select :link_kind_id, LinkKind.where(first_record_type: 'Incident', second_record_type: 'Organization'), :id, :name, {}, class: 'form-control'

          .form-group
            .field
              .col-lg-2.text-right
                = ff.label :description, Link.human_attribute_name(:description), class: 'control-label'
              .col-lg-8
                = ff.text_field :description, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :discovered_at, class: 'control-label'
          .col-lg-3
            = f.date_select :discovered_at, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
            = link_to '#', data: {set_date: 'discovered_at', turbolinks: false} do
              = fa_icon 'calendar'
          .col-lg-2
            = f.time_select :discovered_at, { prompt: true, selected: (@record.discovered_time ? @record.discovered_at : nil) , include_blank: true, ignore_date: true }, { style: 'width:40%; display:inline', class: 'form-control' }
            = link_to '#', data: { set_time: 'discovered_at', turbolinks: false } do
              = fa_icon 'clock-o'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :started_at, class: 'control-label'
          .col-lg-3
            = f.date_select :started_at, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
            = link_to '#', data: { set_date: 'started_at', turbolinks: false } do
              = fa_icon 'calendar'
          .col-lg-2
            = f.time_select :started_at, { prompt: true, selected: (@record.started_time ? @record.started_at : nil) , include_blank: true, ignore_date: true }, { style: 'width:40%; display:inline', class: 'form-control' }
            = link_to '#', data: { set_time: 'started_at', turbolinks: false } do
              = fa_icon 'clock-o'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :finished_at, class: 'control-label'
          .col-lg-3
            = f.date_select :finished_at, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
            = link_to '#', data: { set_date: 'finished_at', turbolinks: false } do
              = fa_icon 'calendar'
          .col-lg-2
            = f.time_select :finished_at, { prompt: true, selected: (@record.finished_time ? @record.finished_at : nil) , include_blank: true, ignore_date: true }, { style: 'width:40%; display:inline', class: 'form-control' }
            = link_to '#', data: { set_time: 'finished_at', turbolinks: false } do
              = fa_icon 'clock-o'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :state, class: 'control-label'
          .col-lg-8
            = f.collection_select :state, Incident.states, :first, :last, {}, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :severity, class: 'control-label'
          .col-lg-8
            = f.collection_select :severity, Incident.severities, :first, :last, {}, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :damage, class: 'control-label'
          .col-lg-8
            = f.collection_select :damage, Incident.damages, :first, :last, {}, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :event_description, class: 'control-label'
          .col-lg-8
            = f.text_area :event_description, rows: 8, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :investigation_description, class: 'control-label'
          .col-lg-8
            = f.text_area :investigation_description, rows: 8, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :action_description, class: 'control-label'
          .col-lg-8
            = f.text_area :action_description, rows: 8, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label' do
              a.link data-toggle='collapse' data-turbolinks='false' href='#toggle_owners'
                = t('labels.incident.more_owners')

      .collapse#toggle_owners
        .form-group.required
          .field
            .col-lg-2.text-right
              = f.label :organization_id, class: 'control-label'
            .col-lg-8
              = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#incident_organization_id',  class: 'form-control', value: (@record.organization&.name || @organization&.name || current_user.organization.name), readonly: @department&.id.present?, placeholder: t('placeholders.auto')
              = f.hidden_field :organization_id, value: @organization&.id || @record.organization_id || current_user.organization.id

        .form-group.required
          .field
            .col-lg-2.text-right
              = f.label :user_id, class: 'control-label'
            .col-lg-8
              = autocomplete_field_tag :user, '', autocomplete_users_path, id_element: '#incident_user_id',  class: 'form-control', value: (@record.user&.name || current_user&.name), readonly: @department&.id.present?, placeholder: t('placeholders.auto')
              = f.hidden_field :user_id, value: current_user&.id || @record.user_id

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
