.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :template_id, @template_id
      = hidden_field_tag :organization_id, @organization_id

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      - if @organization_id.present?
        - 1.times { @record.links.build } if @record.links.blank?
        = f.fields_for :links do |ff|
          = ff.hidden_field :second_record_id, value: @organization_id
          = ff.hidden_field :second_record_type, value: 'Organization'

          .form-group.required
            .field
              .col-lg-2.text-right
                = ff.label :link_kind_id, class: 'control-label'
              .col-lg-8
                = ff.collection_select :link_kind_id, LinkKind.where(first_record_type: 'Incident', second_record_type: 'Organization'), :id, :name, {}, class: 'form-control'

          .form-group
            .field
              .col-lg-2.text-right
                = ff.label :description, class: 'control-label'
              .col-lg-8
                = ff.text_field :description, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :discovered_at, class: 'control-label'
          .col-lg-2
            = f.date_select :discovered_at, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
          .col-lg-2
            = f.time_select :discovered_at, { prompt: true, selected: (@record.discovered_time ? @record.discovered_at : nil) , include_blank: true, ignore_date: true }, { style: 'width:40%; display:inline', class: 'form-control' }

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :started_at, class: 'control-label'
          .col-lg-2
            = f.date_select :started_at, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
          .col-lg-2
            = f.time_select :started_at, { prompt: true, selected: (@record.started_time ? @record.started_at : nil) , include_blank: true, ignore_date: true }, { style: 'width:40%; display:inline', class: 'form-control' }

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :finished_at, class: 'control-label'
          .col-lg-2
            = f.date_select :finished_at, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
          .col-lg-2
            = f.time_select :finished_at, { prompt: true, selected: (@record.finished_time ? @record.finished_at : nil) , include_blank: true, ignore_date: true }, { style: 'width:40%; display:inline', class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :state, class: 'control-label'
          .col-lg-8
            = f.collection_select :state, Incident.states, :first, :last, {}, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :severity, class: 'control-label'
          .col-lg-8
            = f.collection_select :severity, Incident.severities, :first, :last, {}, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :damage, class: 'control-label'
          .col-lg-8
            = f.collection_select :damage, Incident.damages, :first, :last, {}, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :event_description, class: 'control-label'
          .col-lg-8
            = f.text_area :event_description, rows:8, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :investigation_description, class: 'control-label'
          .col-lg-8
            = f.text_area :investigation_description, rows: 8, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :action_description, class: 'control-label'
          .col-lg-8
            = f.text_area :action_description, rows: 8, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = link_to :back do
            span.btn.btn-info
              = t('views.action.back')
