ul.nav.nav-tabs role='tablist'
  li role="presentation" class="active"
    a href="#home" aria-controls="home" role="tab" data-toggle="tab"
      = fa_icon 'info'
      =< t('navigations.main_info')
  li role="presentation"
    a href="#tags" aria-controls="tags" role="tab" data-toggle="tab"
      = fa_icon 'tags'
      =< Tag.model_name.human count: 2
  li role="presentation"
    a href="#links" aria-controls="links" role="tab" data-toggle="tab"
      = fa_icon 'link'
      =< Link.model_name.human count: 2
  li role="presentation"
    a href="#files" aria-controls="files" role="tab" data-toggle="tab"
      = fa_icon 'folder'
      =< Attachment.model_name.human count: 2

.tab-content
  . role="tabpanel" class="tab-pane active" id="home"
    = render 'main_info'
  . role="tabpanel" class="tab-pane" id="tags"
    #tags
      = render 'tag_members/tags', record: record
  . role="tabpanel" class="tab-pane" id="links"
    #links
      = render 'links/links', record: record
  . role="tabpanel" class="tab-pane" id="files"
    = render 'application/record_attachments', record: record
