.pull-right
  = link_to reports_path(name: :organization_incidents), data: {turbolinks: false}, format: :docx, class: 'link'
    button.btn.btn-default
      i.text-info
        = fa_icon 'save'
      =< t('navigations.reports.organization_incidents')
