.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|


      .form-group
        .field
          .col-lg-2.text-right
            = f.label :recipient_comment, class: 'control-label'
          .col-lg-8
            = f.text_area :recipient_comment, class: 'form-control'

      .form-group
        .col-lg-offset-2.col-lg-8
          .checkbox
             label
               = f.check_box :processed, class: 'big-checkbox'
               strong
                | #{t('activerecord.attributes.vulnerability.processed')}

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
