= index_for records, actions: false do |t|
  - t.header attribute: :created_at, sort: :desc
  - t.header attribute: :name
  - t.field { |record| link_to(show_date_time(record.created_at), record) }
  - t.field do |record|
    = link_to record.deliverable do
      span.text-warning
        = record.deliverable.class.model_name.human(count: 1)
      =< record.deliverable.name
