.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :template_id, @template_id

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :ip, class: 'control-label'
          .col-lg-8
            = f.text_field :ip, value: HostDecorator.new(@record).show_ip, class: 'form-control', placeholder: t('placeholders.hosts.ip')

      - if @record.new_record?
        .form-group
          .col-lg-offset-2.col-lg-8
            .checkbox
               label
                 = f.check_box :to_hosts, class: 'big-checkbox'
                 strong
                   | #{t('activerecord.attributes.host.to_hosts')}

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#host_organization_id',  class: 'form-control', autocomplete: :off, value: (@record.organization&.name || @organization&.name || current_user.organization.name)
            = f.hidden_field :organization_id, value: (@record.organization_id || @organization&.id || current_user.organization.id)

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 8, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
