= show_for @record do |r|
  = r.show :name
  = r.show :ip, value: HostDecorator.new(record).show_ip
  = r.show :organization_id do
    = link_to @record.organization&.name, @record.organization
  = r.show :description
  = r.show :created_at do
    =< show_date_time(@record.created_at)
  = r.show :updated_at do
    =< show_date_time(@record.updated_at)

= render 'application/record_versions'
