= show_for @record do |r|
  = r.show :name
  = r.show :ip, value: HostDecorator.new(record).show_ip
  = r.show :organization_id do
    = link_to @record.organization&.name, @record.organization
  = r.show :description

= render 'application/record_versions'
