.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :template_id, @template_id

      = f.hidden_field :department_id, value: @department&.id || @record.department_id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control', placeholder: t('placeholders.user.name')

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#user_organization_id',  class: 'form-control', autocomplete: :off, value: (@record.organization&.name || @organization&.name), readonly: @department&.id.present?, placeholder: t('placeholders.auto')
            = f.hidden_field :organization_id, value: @organization&.id || @record.organization_id

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :department_id, class: 'control-label'
          .col-lg-8
            = text_field_tag :department, @department&.name, class: 'form-control', readonly: true

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :department_name, class: 'control-label'
          .col-lg-8
            = f.text_field :department_name, class: 'form-control', readonly: @department&.id.present?, placeholder: t('placeholders.user.department')

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :job, class: 'control-label'
          .col-lg-8
            = f.text_field :job, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :rank, class: 'control-label'
          .col-lg-8
            = f.number_field :rank, class: 'form-control', placeholder: t('placeholders.user.rank')

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :email, class: 'control-label'
          .col-lg-8
            = f.text_field :email, class: 'form-control'


      .form-group
        .field
          .col-lg-2.text-right
            = f.label :phone, class: 'control-label'
          .col-lg-8
            = f.text_field :phone, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :mobile_phone, class: 'control-label'
          .col-lg-8
            = f.text_field :mobile_phone, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 5, class: 'form-control'

      - if current_user.admin_editor? || current_user.can?(:manage, User)
        .form-group
          .col-lg-offset-2.col-lg-2
            .checkbox
               label
                 = f.check_box :active, class: 'big-checkbox'
                 strong
                   | #{t('activerecord.attributes.user.active')}
          .col-lg-offset-2.col-lg-2
            .checkbox
               label
                 = f.check_box :api_user, class: 'big-checkbox'
                 strong
                   | #{t('activerecord.attributes.user.api_user')}

        - if current_user.admin?
          .form-group
            .col-lg-2.text-right.control-label
              = f.label :password
            .col-lg-8
              = f.password_field :password, class: 'form-control'

          .form-group
            .col-lg-2.text-right.control-label
              = f.label :password_confirmation
            .col-lg-8
              = f.password_field :password_confirmation, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
