.well
  = render 'form_errors', record: @record
  .row
    = form_for(@record,
      url: {action: :update_password},
      html: {class: 'form-horizontal'}) do |f|

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field(:name,
              class: 'form-control',
              placeholder: t('placeholders.user.name'),
              disabled: true)
 
      .form-group
        .col-lg-2.text-right.control-label
          = f.label :password
        .col-lg-8
          = f.password_field :password, class: 'form-control'

      .form-group
        .col-lg-2.text-right.control-label
          = f.label :password_confirmation
        .col-lg-8
          = f.password_field :password_confirmation, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
