= index_search :name_or_organization_name_or_email_or_phone_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :organization_id, sort_by: :organization_name, sort: :desc
  - i.header attribute: :job, sort: :desc
  - i.header attribute: :email, sort: :desc
  - i.header attribute: :phone, sort: :desc
  - i.body do | r, record |
    - r.field link_to(record.name, record)
    - r.field record.organization.name
    - r.field UserDecorator.new(record).full_job
    - r.field record.email
    - r.field record.phone
