= show_for @record do | r |
  = r.show :name
  = r.show :organization_id, value: @record.organization.name
  = r.show :department_id, value: UserDecorator.new(@record).dep_name
  = r.show :job
  = r.show :rank
  = r.show :email
  = r.show :phone
  = r.show :mobile_phone
  = r.show :active, value: UserDecorator.new(@record).show_active
  = r.show :description
