= index_search :name_or_organization_name_or_email_or_phone_cont, role_id_eq: @role&.id
= report_button_for @records
= index_for records do |t|
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :organization_id, sort_by: :organization_name, sort: :desc
  - t.header attribute: :job, sort: :desc
  - t.header attribute: :email, sort: :desc
  - t.header attribute: :phone, sort: :desc
  - t.field  { |record| link_to(record.name, record) }
  - t.field { |record| link_to(record.organization.name, record.organization) }
  - t.field { |record| UserDecorator.new(record).full_job }
  - t.field { |record| record.email }
  - t.field { |record| record.phone }
