= show_for @record do |r|
  = r.show :name
  = r.show :organization_id do
    = link_to @record.organization.name, record.organization
  = r.show :department_id do
    = link_to UserDecorator.new(@record).dep_name, @record.department
  = r.show :job
  = r.show :rank
  = r.show :email
  = r.show :phone
  = r.show :mobile_phone
  = r.show :active, value: UserDecorator.new(@record).show_active
  = r.show :description
