= show_for @record do |r|
  = r.show :name
  = r.show :organization_id do
    = link_to @record.organization.name, record.organization
  = r.show :department_id, value: UserDecorator.new(@record).dep_name
  = r.show :job
  = r.show :rank
  = r.show :email
  = r.show :phone
  = r.show :mobile_phone
  = r.show :active, value: UserDecorator.new(@record).show_active
  = r.show :description

= render 'application/record_versions'

#links
  = render 'links/links', record: record

#tags
  = render 'tag_members/tags', record: record

= render 'application/record_attachments', record: record
