- if current_user.admin_editor? || current_user.can?(:edit, @record.class)
  = link_to edit_polymorphic_path(record) do
    span.btn.btn-warning
      = t('views.action.edit')

- if current_user == @record
  =< link_to :change_password_user do
    span.btn.btn-primary
      = t('views.action.change_password')

=< link_to :back do
  span.btn.btn-info
    = t('views.action.back')

- if current_user.admin_editor? || current_user.can?(:edit, 'RecordTemplate')
  - if  RecordTemplate.record_types.keys.include? @record.class.name
    = link_to new_record_template_path(original_record_type: @record.class.name, original_record_id: @record.id), class: 'pull-right' do
      span.btn.btn-primary
        = t('views.action.make_template')
br
br
=< link_to polymorphic_path(record.class) do
  span.btn.btn-default
    = t('views.action.back_to_list', model: @record.model_name.human(count: 2))

