= caption @record
= render 'show_tabs', record: @record, active: :users
.tab-content
  .tab-pane.active. role='tabpanel'
    = render 'record', record: @record
    = render 'show_buttons', record: @record
    /- if policy(:users_roles).show?
