= show_for @record do |r|
  = r.show :host_id do
    = link_to @record.host.ip, @record.host
  = r.show :port
  = r.show :protocol
  = r.show :name
  = r.show :host_service_status_id do
    = @record.host_service_status&.name
  = r.show :host_service_status_changed_at
    = show_date_time(@record.host_service_status_changed_at)
  = r.show :host_service_status_prop
  = r.show :legality do
    span style="color:#{@record.legality_color}"
      => fa_icon 'star'
    = link_to ScanResultDecorator.new(record).show_legality, record
  = r.show :organization_id do
    = link_to @record.organization&.name, @record.organization
  = r.show :vulnerable do
    - if record.vulnerable == true
      span.text-danger
        => fa_icon 'flash'
    = HostServiceDecorator.new(record).show_vulnerable
  = r.show :vuln_description
  = r.show :description

= render 'application/record_versions'
