- search_filters.each do |filter|
  =< link_to polymorphic_path(filter.filtred_model.constantize,
    search_filter_id: filter.id) do
      span.btn.btn-default
        = filter.name
- if params[:q].present?
  = form_for @search_filter, html: { class: 'form-inline' } do |f|
    = f.hidden_field :content, value: params[:q]
    = f.hidden_field :filtred_model, value: records.klass.model_name.to_str
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :organization_id, value: current_user.organization.id
    =< f.text_field :name, class: 'form-control'
    =<> f.number_field :rank, class: 'form-control'
    .checkbox
       label
         = f.check_box :shared, class: 'big-checkbox'
         strong
          | #{t('activerecord.attributes.search_filter.shared')}
    =< f.text_field :description, class: 'form-control'
    =< f.submit t('helpers.submit.save'), class: 'btn btn-success'
