= show_for @record do |r|

.col-lg-offset-1
  .col-lg-6
    = render 'caption'
    = render 'crontab_line_form'
    = render 'months'
    = render 'month_days'
    = render 'week_days'
    = render 'hours'
    = render 'minutes'
