#week_days
  table.table.table-bordered.table-condensed
    caption
      strong.text-info
        = Schedule.human_attribute_name(:week_days)
        =< fa_icon 'calendar'
    tbody
      tr
       - (0..6).each do |week_day|
         - if @record.week_days.include?(week_day)
           td.success
             = link_to schedule_path(job_id: @job.id, job_type: @job.class, week_day: week_day, destroy: true), remote: true, method: :post, class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.delete') do
               = t('date.day_names')[week_day]
         - else
           td.warning
             = link_to schedule_path(job_id: @job.id, job_type: @job.class, week_day: week_day), remote: true, method: :post, class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.add')  do
               = t('date.day_names')[week_day]
