.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = f.hidden_field :organization_id, value: @record&.organization_id || @organization&.id
      = f.hidden_field :parent_id, value: @record&.parent_id || @department.id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#department_organization_id',  class: 'form-control', autocomplete: :off, value: (@record.organization&.name || @organization&.name), readonly: @organization&.id.present?

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :rank, class: 'control-label'
          .col-lg-8
            = f.number_field :rank, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 8, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
