= index_search :name_or_organization_name_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :organization_id, sort: :desc
  - i.body do | r, record |
    - r.field link_to record.name, record, class: 'btn btn-link'
    - r.field link_to(record.organization&.name, record.organization)
