= show_for @record do | r |
  = r.show :name
  = r.show :organization_id, value: link_to(@record.organization.name, @record.organization)
  = r.show :parent_id, value: @record.parent&.name
  = r.show :rank
  = r.show :description

= render 'application/record_versions'

#links
  = render 'links/links', record: record

#tags
  = render 'tag_members/tags', record: record

= render 'application/record_attachments', record: record
