= form_tag departments_select_path do
  = hidden_field_tag :organization_id, @organization.id
  = hidden_field_tag :departmentt_id, @department.id
  /= index_search :name_cont, organization_id_eq: @organization.id, department_id_eq: @department.id
  = button_tag type: 'submit', class: 'btn btn-default' do
    span
      => fa_icon 'cut'
    = t('helpers.submit.cut')
  = link_to departments_paste_path(organization_id: @organization.id, department_id: @department.id), class: 'btn btn-default', method: :put do
    span class=('text-primary' unless session[:selected_departments].present? || session[:selected_users].present?)
      => fa_icon 'paste'
      = t('helpers.submit.paste')
  = link_to departments_reset_path(organization_id: @organization.id, department_id: @department.id), class: 'btn btn-default' do
    span class=('text-primary' unless session[:selected_departments].present? || session[:selected_users].present?)
      => fa_icon 'undo'
      = t('helpers.submit.reset')

  = index_new_button User, organization_id: @organization.id, department_id: @department.id
  = index_new_button @records, organization_id: @organization.id, department_id: @department.id
  = index_for records, actions: false do | i |
    - i.header attribute: :name, sort: :desc
    - i.top_row do
      tr.table-active
        td colspan=2
          =< link_to departments_path(departmendepartment_id: @department.parent&.id, organization_id: @organization.id) do
            => fa_icon 'level-up'
            b ..
          =< link_to "/ #{@organization.name}", departments_path(organization_id: @organization.id)
          - @department.top_level_departments&.reverse&.each do | d |
              = link_to departments_path(department_id: d.parent&.id, organization_id: @organization.id) do
                span.text-warning
                  = " #{d.parent&.name} /"
          span.text-warning
            =< fa_icon 'folder-open'
            =< @department.name

    - i.top_row do
      tr.table-active
        td colspan=2
          input type='checkbox' id='selectAllUsers' value='selectAllUsers'
            span.text-success
              =< fa_icon 'user'
          =<> '/'
          input type='checkbox' id='selectAllDepartments' value='selectAllDepartments'
            span.text-warning
              =< fa_icon 'folder-open'
    - i.top_row do
      - @users = @department&.id.present? ? @department.users : @organization.users.where(department_id: nil)
      - @users.each do | user |
        tr.table-active
          td
            = check_box_tag 'user_ids[]', user.id
            = link_to polymorphic_path(user), class: 'btn btn-link' do
              - if session[:selected_users]&.include? user.id.to_s
                span.text-danger *
              span.text-success
                =< fa_icon 'user'
              =< UserDecorator.new(user).contact
          td.fit
            = render 'helpers/index_actions', record: user
    - i.body do | r, record |
      - r.field do
        = check_box_tag 'department_ids[]', record.id
        = link_to departments_path(department_id: record.id, organization_id: @organization.id), class: 'btn btn-link' do
          - if session[:selected_departments]&.include? record.id.to_s
            span.text-danger *
          span.text-warning
            =< fa_icon 'folder'
          =< record.name
      - r.field nil, fit: true do
        = link_to polymorphic_path(record, organization_id: @organization.id), class: 'btn btn-link' do
          span.text-info
            = fa_icon 'info'
          =< t('views.action.show')
        = link_to edit_polymorphic_path(record), class: 'btn btn-link' do
          i.glyphicon.glyphicon-pencil.text-warning
          =< t('views.action.edit')
        = link_to record, data: {confirm: t('views.action.confirm')}, method: :delete, class: 'btn btn-link' do
          i.glyphicon.glyphicon-remove.text-danger
          =< t('views.action.delete')

