= caption @record
= render 'show_tabs', record: @record, active: :department
.tab-content
  .tab-pane.active. role='tabpanel'
    = render 'record', record: @record

    => link_to edit_polymorphic_path(@record) do
      span.btn.btn-warning
        = t('views.action.edit')
    = link_to polymorphic_path(@record.class, organization_id: @organization.id, parent_id: @department.id) do
      span.btn.btn-info
        = t('views.action.back')
