= show_for @record do |r|
  = r.show :name
  = r.show :syn_scan
  = r.show :skip_discovery
  = r.show :udp_scan
  = r.show :os_fingerprint
  = r.show :service_scan
  = r.show :top_ports
  = r.show :aggressive_timing
  = r.show :insane_timing
  = r.show :disable_dns
  = r.show :ports
  = r.show :queue_number
  = r.show :description
