= show_for @record do |r|
  = r.show :name
  = r.show :address
  = r.show :hostname
  = r.show :port
  = r.show :organization_id do
    = link_to @record.organization&.name, record.organization
  = r.show :description

= render 'application/record_versions'
