#allowed
  = index_for records, actions: false do |t|
    - t.header attribute: :name, label: User.model_name.human(count: 1), sort_by: :name, sort: :desc
    - t.field do |record|
      = link_to(delivery_recipients_path(delivery_list_id: @delivery_list.id,
        recipientable_type: 'User',
        recipientable_id: record.id,
        :'q[name_cont]' => @name),
        remote: true,
        method: :post,
        class: 'btn btn-link',
        'data-toggle' => 'tooltip',
        'data-placement' => 'top',
        title: t('views.action.add'))  do
        span.text-success
          = fa_icon 'arrow-left'
        =< record.name
