= form_tag scan_jobs_hosts_path, remote: :true do
  = hidden_field_tag :scan_job_id, scan_job.id
  = autocomplete_field_tag :host, '', autocomplete_hosts_path, id_element: '#host_id',  class: 'form-control', autocomplete: :off
  = hidden_field_tag :host_id, '', id: "host_id"
  br
  br
  =< submit_tag t('labels.add'), class: 'btn btn-success' do
