#hosts
  - @scan_jobs_hosts.each do |scan_jobs_host|
      = scan_jobs_host.host.show_full_name
      =< link_to scan_jobs_host, method: :delete, remote: true, data: { confirm: t('views.action.confirm') } do
        span.text-danger
          = fa_icon 'remove'
