- if record.custom_actuality_actual? && record.custom_relevance_relevant? && record.vulnerability_bulletins.blank?
  - klass = 'text-warning'
- elsif record.custom_actuality_actual?  && record.custom_relevance_relevant? && record.vulnerability_bulletins.present?
  - klass = 'text-success'
- elsif record.vulnerability_bulletins.present?
  - klass = 'text-info'

- if record.nvd?
  a href=record.show_link_nvd_codename
    span class = klass
      = record.codename
- else
  span class = klass
    = record.codename
