. style='display: inline' id="#{record.id}_relevance"
  - if record.custom_relevance_relevant?
    - klass = 'text-warning'
  - elsif record.custom_relevance_not_relevant?
    - klass = 'text-success'
  = link_to toggle_custom_relevance_vulnerability_path(record),
    method: :patch,
    remote: true,
    data: {confirm: t('views.action.confirm')},
    class: 'btn-link' do
      = tag.span class: klass
        = record.show_custom_relevance
