.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :template_id, @template_id

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :published, class: 'control-label'
          .col-lg-3
            = f.date_select :published, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
            = link_to '#', data: { set_date: 'published', turbolinks: false } do
              = fa_icon 'calendar'
          .col-lg-2
            = f.time_select :published, { prompt: true, selected: (@record.published) , include_blank: true, ignore_date: true }, { style: 'width:40%; display:inline', class: 'form-control' }
            = link_to '#', data: { set_time: 'published', turbolinks: false } do
              = fa_icon 'clock-o'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :feed, class: 'control-label'
          .col-lg-2
            = f.select :feed, Vulnerability.feeds.keys.collect { |feed| [Vulnerability.human_enum_name(:feed, feed), feed] }, { selected: @record.feed || :custom }, class: 'form-control'
          .col-lg-2.text-right
            = f.label :codename, class: 'control-label'
          .col-lg-2
            = f.text_field :codename, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :state, class: 'control-label'
          .col-lg-2
            = f.select :state, Vulnerability.states.keys.collect { |state| [Vulnerability.human_enum_name(:state, state), state] }, { selected: @record.state|| :readed}, class: 'form-control'
          .col-lg-2
            .checkbox
               label
                 = f.check_box :custom_actuality, class: 'big-checkbox'
                 strong
                   | #{t('activerecord.attributes.vulnerability.custom_actuality')}
               label
                 = f.check_box :custom_relevance, class: 'big-checkbox'
                 strong
                   | #{t('activerecord.attributes.vulnerability.custom_relevance')}

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :vendors, class: 'control-label'
          .col-lg-8
            = f.text_field :vendors, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :products, class: 'control-label'
          .col-lg-8
            = f.text_field :products, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :cvss3, class: 'control-label'
          .col-lg-1
            = f.text_field :cvss3, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
          .col-lg-2.text-right
            = f.label :cvss3_exploitability, class: 'control-label'
          .col-lg-1
            = f.text_field :cvss3_exploitability, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
          .col-lg-2.text-right
            = f.label :cvss3_impact, class: 'control-label'
          .col-lg-1
            = f.text_field :cvss3_impact, class: 'form-control', class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :cvss3_vector, class: 'control-label'
          .col-lg-8
            = f.text_field :cvss3_vector, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss_vector')

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :custom_description, class: 'control-label'
          .col-lg-8
            = f.text_area :custom_description, rows: 8, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :custom_references, class: 'control-label'
          .col-lg-8
            = f.text_area :custom_references, rows: 2, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :custom_recomendation, class: 'control-label'
          .col-lg-8
            = f.text_area :custom_recomendation, rows: 4, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
