= index_search :codename_or_published_str_or_modified_str_or_feed_str_or_vendors_str_or_products_str_or_description_str_or_custom_description_or_state_str_cont
= command_button_for records
= render 'search_form'
= index_for records, decorator: VulnerabilityDecorator do |t|
  - t.header attribute: :modified, sort: :desc
  - t.header attribute: :published, sort: :desc
  - t.header attribute: :state, sort: :desc
  - t.header attribute: :feed, sort: :desc
  - t.header attribute: :codename, sort: :desc
  - t.header attribute: :description, sort: :desc
  - t.header attribute: :vendors, sort: :desc
  - t.header attribute: :products, sort: :desc
  - t.header attribute: :cvss, sort: :desc
  - t.header attribute: :vector
  - t.field { |record| link_to(show_date_time(record.modified), record) }
  - t.field { |record| link_to(show_date_time(record.published), record) }
  - t.field { |record| link_to(record.show_state, record) }
  - t.field { |record| link_to(record.show_feed, record) }
  - t.field do |record|
    - if record.nvd?
      a href=record.show_link_nvd_codename
        = record.codename
    - else
      = record.codename
  - t.field { |record| link_to(truncate(record.show_description, length: 45), record) }
  - t.field { |record| link_to(truncate(record.show_vendors, length: 45), record) }
  - t.field { |record| link_to(truncate(record.show_products, length: 45), record) }
  - t.field { |record| link_to(record.show_cvss, record) }
  - t.field { |record| link_to(record.show_cvss_vector, record) }
