button.btn.btn-default.pull-left type='button' data-toggle='modal' data-target='#advanced_search_modal'
  =< t('navigations.advanced_search')
.modal.fade#advanced_search_modal tabindex='-1' role='dialog'
  = search_form_for @q, url: search_vulnerabilities_path, html: { class: 'form-horizontal', method: :post } do |f|
    = f.hidden_field :actual_and_relevant_eq, value: @actual_and_relevant
    .modal-dialog.modal-lg role='document' style='width:95%'
      .modal-content
        .modal-header
          button.close  type='button' data-dismiss="modal" aria-label="Close"
          .modal-title
            h4.text-info
              = t('navigations.advanced_search')
        .modal-body
          .row

            = render 'readable_filter', f: f

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :actuality, class: 'control-label'
                  .col-lg-4
                     = f.collection_check_boxes :actuality_in, Vulnerability.actualities, :last, :first, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< Vulnerability.human_enum_name(:actualities, b.value)

                - unless @actual_and_relevant
                  .field
                    .col-lg-1.text-right
                      = f.label :custom_actuality, class: 'control-label'
                    .col-lg-4
                       = f.collection_check_boxes :custom_actuality_in, Vulnerability.custom_actualities, :last, :first, {}, class: 'big-checkbox' do |b|
                         =< b.check_box
                         span.text-info
                           =< Vulnerability.human_enum_name(:custom_actualities, b.value)

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :relevance, class: 'control-label'
                  .col-lg-4
                     = f.collection_check_boxes :relevance_in, Vulnerability.relevances, :last, :first, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< Vulnerability.human_enum_name(:relevance, b.value)

                - unless @actual_and_relevant
                  .form-group
                    .field
                      .col-lg-1.text-right
                        = f.label :custom_relevance, class: 'control-label'
                      .col-lg-4
                         = f.collection_check_boxes :custom_relevance_in, Vulnerability.custom_relevances, :last, :first, {}, class: 'big-checkbox' do |b|
                           =< b.check_box
                           span.text-info
                             =< Vulnerability.human_enum_name(:custom_relevance, b.value)
            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :exploit_maturity, class: 'control-label'
                  .col-lg-9
                     = f.collection_check_boxes :exploit_maturity_in, Vulnerability.exploit_maturities, :last, :first, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< Vulnerability.human_enum_name(:exploit_maturity, b.text)

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :custom_exploit_maturity, class: 'control-label'
                  .col-lg-9
                     = f.collection_check_boxes :custom_exploit_maturity_in, Vulnerability.exploit_maturities, :last, :first, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< Vulnerability.human_enum_name(:exploit_maturity, b.text)

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :changed_fields, class: 'control-label'
                      =< content_tag(:a,
                        data: { toggle: 'popover',
                          container: 'body',
                          class: 'text-nowrap',
                          placement: 'right',
                          content: Vulnerability.column_names.map { |n| "#{n}: #{Vulnerability.human_attribute_name(n)}"}.join(", ")}) do
                          = Vulnerability.human_attribute_name(:changed_fields)
                  .col-lg-2
                    = f.text_field :changed_fields_arr_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_list_filter')
                  .col-lg-2
                    = f.text_field :changed_fields_arr_over, class: 'form-control', placeholder: t('views.shared.placeholders.over_list_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :processed, class: 'control-label'
                  .col-lg-1
                    = f.select :processed_not_eq,
                      [[t('labels.yes_label'), 0],
                      [t('labels.no_label'), 1]],
                      {include_blank: t('labels.all_label'),
                      selected: params.dig(:q, :processed_not_eq)},
                      class: 'form-control'
                  .col-lg-1.text-right
                    = f.label :processed_by_id, class: 'control-label'
                  .col-lg-2
                    = f.text_field :processor_name_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')
                  .col-lg-1.text-right
                    = f.label :processed_at,
                      class: 'control-label'
                  .col-lg-2
                    = f.date_field :processed_at_gteq,
                      class: 'form-control',
                      datepicker: true
                  .col-lg-2
                    = f.date_field :processed_at_end_of_day_lteq,
                      class: 'form-control',
                      datepicker: true

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :vulnerability_kind_id, class: 'control-label'
                  .col-lg-3
                     = f.collection_check_boxes :vulnerability_kind_id_in, VulnerabilityKind.all, :id, :name, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< b.text
            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    a.link data-toggle='collapse' href='#toggle_codename_in'
                      strong.control-label
                        = t('activerecord.attributes.vulnerability.codename')
                        =< fa_icon('hand-pointer-o')
                  .col-lg-2
                    = f.text_field :codename_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-2
                    = f.text_field :codename_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')
                  .col-lg-1.text-right
                    = f.label :custom_codenames, class: 'control-label'
                  .col-lg-2
                    = f.text_field :custom_codenames_str_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-2
                    = f.text_field :custom_codenames_str_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')
            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :state, class: 'control-label'
                  .col-lg-2
                     = f.collection_check_boxes :state_in, Vulnerability.states, :last, :first, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< Vulnerability.human_enum_name(:states, b.text)

                .field
                  .col-lg-1.text-right
                    = f.label :feed, class: 'control-label'
                  .col-lg-2
                    = f.collection_check_boxes :feed_in, Vulnerability.feeds, :last, :first, {}, class: 'big-checkbox' do |b|
                      =< b.check_box
                      span.text-info
                        =< Vulnerability.human_enum_name(:feed, b.text)

            .form-group.collapse#toggle_codename_in
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label t('activerecord.attributes.vulnerability.codenames'),
                      class: 'control-label'
                  .col-lg-9
                    = f.text_area :codename_in,
                      rows: 20,
                      class: 'form-control',
                      placeholder: t('views.shared.placeholders.eq_list_filter'),
                      value: params.dig(:q, :codename_in)&.join("\n")

            .form-group
              .field
                .col-lg-1.text-right
                  = f.label :description, class: 'control-label'
                .col-lg-4
                  = f.text_field :description_str_cont, class: 'form-control', placeholder: t('views.vulnerabilities.placeholders.description_cont')
              .field
                .col-lg-1.text-right
                  = f.label :custom_description, class: 'control-label'
                .col-lg-4
                  = f.text_field :custom_description_cont, class: 'form-control', placeholder: t('views.vulnerabilities.placeholders.description_cont')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :vendors, class: 'control-label'
                  .col-lg-2
                    = f.text_field :vendors_arr_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_list_filter')
                  .col-lg-2
                    = f.text_field :vendors_arr_over, class: 'form-control', placeholder: t('views.shared.placeholders.over_list_filter')

                .field
                  .col-lg-1.text-right
                    = f.label :products, class: 'control-label'
                  .col-lg-2
                    = f.text_field :products_arr_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_list_filter')
                  .col-lg-2
                    = f.text_field :products_arr_over, class: 'form-control', placeholder: t('views.shared.placeholders.over_list_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :custom_vendors, class: 'control-label'
                  .col-lg-2
                    = f.text_field :custom_vendors_arr_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_list_filter')
                  .col-lg-2
                    = f.text_field :custom_vendors_arr_over, class: 'form-control', placeholder: t('views.shared.placeholders.over_list_filter')
                .field
                  .col-lg-1.text-right
                    = f.label :custom_products, class: 'control-label'
                  .col-lg-2
                    = f.text_field :custom_products_arr_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_list_filter')
                  .col-lg-2
                    = f.text_field :custom_products_arr_over, class: 'form-control', placeholder: t('views.shared.placeholders.over_list_filter')


            .form-group
              .field
                 .col-lg-1.text-right
                   = f.label :cvss
                 .col-lg-2
                   = f.text_field :cvss_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                 .col-lg-2
                   = f.text_field :cvss_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')

            .form-group
              .form-row
                .field
                   .col-lg-1.text-right
                     = f.label :cvss3
                   .col-lg-2
                     = f.text_field :cvss3_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                   .col-lg-2
                     = f.text_field :cvss3_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                .field
                   .col-lg-1.text-right
                     = f.label :cvss3_vector
                   .col-lg-2
                     = f.text_field :cvss3_vector_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                   .col-lg-2
                     = f.text_field :cvss3_vector_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                   .col-lg-1.text-right
                     = f.label :cvss3_exploitability
                   .col-lg-2
                     = f.text_field :cvss3_exploitability_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                   .col-lg-2
                     = f.text_field :cvss3_exploitability_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                .field
                   .col-lg-1.text-right
                     = f.label :cvss3_impact
                   .col-lg-2
                     = f.text_field :cvss3_impact_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                   .col-lg-2
                     = f.text_field :cvss3_impact_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')

            .form-group
              .form-row
                .field
                   .col-lg-1.text-right
                     = f.label :cvss2
                   .col-lg-2
                     = f.text_field :cvss2_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                   .col-lg-2
                     = f.text_field :cvss2_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                .field
                   .col-lg-1.text-right
                     = f.label :cvss2_vector
                   .col-lg-2
                     = f.text_field :cvss2_vector_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                   .col-lg-2
                     = f.text_field :cvss2_vector_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                   .col-lg-1.text-right
                     = f.label :cvss2_exploitability
                   .col-lg-2
                     = f.text_field :cvss2_exploitability_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                   .col-lg-2
                     = f.text_field :cvss2_exploitability_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                .field
                   .col-lg-1.text-right
                     = f.label :cvss2_impact
                   .col-lg-2
                     = f.text_field :cvss2_impact_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                   .col-lg-2
                     = f.text_field :cvss2_impact_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')

            .form-group
              .form-row
                .field
                 .col-lg-1.text-right
                   = f.label :custom_cvss3
                 .col-lg-2
                   = f.text_field :custom_cvss3_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                 .col-lg-2
                   = f.text_field :custom_cvss3_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                .field
                   .col-lg-1.text-right
                     = f.label :custom_cvss3_vector
                   .col-lg-2
                     = f.text_field :custom_cvss3_vector_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                   .col-lg-2
                     = f.text_field :custom_cvss3_vector_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :custom_cvss3_exploitability
                  .col-lg-2
                    = f.text_field :custom_cvss3_exploitability_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                  .col-lg-2
                    = f.text_field :custom_cvss3_exploitability_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                .field
                  .col-lg-1.text-right
                    = f.label :custom_cvss3_impact
                  .col-lg-2
                    = f.text_field :custom_cvss3_impact_gteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')
                  .col-lg-2
                    = f.text_field :custom_cvss3_impact_lteq, class: 'form-control', placeholder: t('activerecord.attributes.vulnerability.ph_cvss')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :published, class: 'control-label'
                  .col-lg-2
                    = f.date_field :published_gteq,
                      class: 'form-control',
                      datepicker: true,
                      placeholder: t('placeholders.from')
                  .col-lg-2
                    = f.date_field :published_end_of_day_lteq,
                      class: 'form-control',
                      datepicker: true,
                      placeholder: t('placeholders.to')
                .field
                  .col-lg-1.text-right
                    = f.label :modified, class: 'control-label'
                  .col-lg-2
                    = f.date_field :modified_gteq,
                      class: 'form-control',
                      datepicker: true,
                      placeholder: t('placeholders.from')
                  .col-lg-2
                    = f.date_field :modified_end_of_day_lteq,
                      class: 'form-control',
                      datepicker: true,
                      placeholder: t('placeholders.to')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :published, class: 'control-label'
                  .col-lg-1
                    = f.number_field :published_last_days,
                      class: 'form-control',
                      placeholder: t('placeholders.last_days')
                  .col-lg-1
                    = f.number_field :published_last_weeks,
                      class: 'form-control',
                      placeholder: t('placeholders.last_weeks')
                  .col-lg-1
                    = f.number_field :published_last_months,
                      class: 'form-control',
                      placeholder: t('placeholders.last_months')
                  .col-lg-1
                    = f.number_field :published_last_years,
                      class: 'form-control',
                      placeholder: t('placeholders.last_years')
                .field
                  .col-lg-1.text-right
                    = f.label :modified, class: 'control-label'
                  .col-lg-1
                    = f.number_field :modified_last_days,
                      class: 'form-control',
                      placeholder: t('placeholders.last_days')
                  .col-lg-1
                    = f.number_field :modified_last_weeks,
                      class: 'form-control',
                      placeholder: t('placeholders.last_weeks')
                  .col-lg-1
                    = f.number_field :modified_last_months,
                      class: 'form-control',
                      placeholder: t('placeholders.last_months')
                  .col-lg-1
                    = f.number_field :modified_last_years,
                      class: 'form-control',
                      placeholder: t('placeholders.last_years')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :created_at, class: 'control-label'
                  .col-lg-2
                    = f.date_field :created_at_gteq,
                      class: 'form-control',
                      datepicker: true
                  .col-lg-2
                    = f.date_field :created_at_end_of_day_lteq,
                      class: 'form-control',
                      datepicker: true
                .field
                  .col-lg-1.text-right
                    = f.label :updated_at,
                      class: 'control-label'
                  .col-lg-2
                    = f.date_field :updated_at_gteq,
                      class: 'form-control',
                      datepicker: true
                  .col-lg-2
                    = f.date_field :updated_at_end_of_day_lteq,
                      class: 'form-control',
                      datepicker: true

        .modal-footer
          button.btn.btn-default type='button' data-dismiss='modal'
            = t('views.action.back')
          =< f.submit t('views.action.find'), class: 'btn btn-success'
