= form_tag links_path, remote: :true do
  = hidden_field_tag :link_kind_id, link_kind.id
  = hidden_field_tag :first_record_id, record.id
  = hidden_field_tag :first_record_type, record.class.name
  = autocomplete_field_tag :second_record_name, '', polymorphic_path(link_kind.second_record_type.constantize, action: :autocomplete), id_element: "#second_record_id_for_link_kind#{link_kind.id}", class: 'form-control ui-autocomplete-input', autocomplete: :off, style: 'width:30%; display:inline', placeholder: t('placeholders.auto'), 'min-length' => 1
  = hidden_field_tag :second_record_id, '', id: "second_record_id_for_link_kind#{link_kind.id}"
  = hidden_field_tag :second_record_type, link_kind.second_record_type
  =< text_field_tag :description, '', class: 'form-control ui-autocomplete-input', style: 'width:60%; display:inline', placeholder: t('placeholders.link.description')
  br
  br
  =< submit_tag t('labels.links.link'), class: 'btn btn-success'
