.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = f.hidden_field :custom_report_id, value: @record&.custom_report_id

      .form-group
        .field
          .col-lg-2.text-right
            span.control-label
              = CustomReport.model_name.human
          .col-lg-8
            span.form-control
              = @record&.custom_report.name

      - CustomReportJob::Query.new(@record.custom_report.statement).variables_arr.each do |v|
        .form-group.required
          .field
            .col-lg-2.text-right
              = label_tag("custom_reports_result[variables][#{v}]",
                v,
                class: 'control-label')
            .col-lg-8
              = text_field_tag("custom_reports_result[variables][#{v}]",
                nil,
                class: 'form-control')

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('views.action.run_custom_reports_result'), class: 'btn btn-success'
