.autoupdate
  = index_for records, actions: false do |t|
    - t.header attribute: :created_at, sort: :desc
    - t.header attribute: :result_path, sort: :desc
    - t.header attribute: :variables
    - t.header fit: true
    - t.field { |record| link_to(show_date_time(record.created_at), record) }
    - t.field do |record|
      = render 'result_path', record: record
    - t.field do |record|
      = record.variables
    - t.field do |record|
      - if current_user.admin_editor? || current_user.can?(:edit, @records.klass)
        = link_to record, data: {confirm: t('views.action.confirm')}, method: :delete, class: 'btn btn-link btn-xs' do
          = fa_icon 'remove', class: 'text-danger', data_toggle: 'tooltip', title: t('views.action.delete')
