= show_for @record do |r|
  = r.show :created_at, value: show_date(@record.created_at)
  = r.show :result_path do
    => link_to @record.custom_report.name, download_custom_reports_result_path(@record)
  = r.show :variables
