= render 'modal_window'
= caption @custom_report
= render 'custom_reports/show_tabs', record: @custom_report, active_tab: :custom_reports_results, from_external_link: true
- if current_user.admin_editor? || current_user.can?(:edit, 'CustomReportsResult')
  .pull-right
    .btn-group
      = link_to(new_custom_reports_result_path(custom_report_id: @custom_report.id),
        remote: true,
        data: {toggle: "modal", target: "#modal"},
        class: 'btn btn-default') do
        i.text-success
          = fa_icon 'plus-circle'
        =< t('helpers.submit.create', model: CustomReportsResult.model_name.human)

//javascript:
  $(document).on('turbolinks:load', function() {
    setInterval(function() {
      jQuery.ajax({
        url: "/custom_reports_results?custom_report_id=#{@custom_report.id}",
        type: "GET",
        dataType: "script"
      });
    }, 10000); // In every 10 seconds
  });

= render 'records', records: @records
= render 'index_paginate', records: @records
