=> link_to edit_polymorphic_path(record), class: 'btn btn-link' do
  i.glyphicon.glyphicon-pencil.text-warning
  =< t('views.action.edit')
= link_to record, data: {confirm: t('views.action.confirm')}, method: :delete, class: 'btn btn-link' do
  i.glyphicon.glyphicon-remove.text-danger
  =< t('views.action.delete')
