table.table.table-hover.table-bordered.table-striped
  thead.thead-dark
    tr
      - headers.each do | h |
        th
          - if h[:sort]
            = sort_link @q, h[:sort_by], default_order: h[:sort] do
              span.text-info
                = h[:label]
          - else
            span.text-info
              = h[:label]
      - if options[:actions]
        th.fit
  tbody
    - if top_rows.present?
      - top_rows.each do | row |
        = row
    - rows.each do | row |
      tr
        - row.fields.each do | field |
          - if field.options.fetch(:fit, false)
            td.fit
              = field.value
          - else
            td
              = field.value
        - if options[:actions]
          td.fit
            = render 'helpers/index_actions', record: row.record

