table.table.table-hover.table-bordered.table-striped
  thead
    tr
      - headers.each do | h |
        th
          - if h[:sort]
            = sort_link @q, h[:attribute], default_order: h[:sort] do
              span.text-info
                = h[:label]
          - else
            span.text-info
              = h[:label]
      th.fit
  tbody
    - rows.each do | row |
      tr
        - row.fields.each do | field |
          td
            = field
        td.fit
          = render 'helpers/index_actions', record: row.record
