.pull-right
  .btn-group
    = link_to new_polymorphic_path(model, options), class: 'btn btn-default' do
      i.text-success
        = fa_icon 'plus-circle'
      =< label
    = template_button model, options
