= search_form_for @q, class: 'form-inline', url: options[:url] do |f|
  - options.each do |k, v|
    = f.hidden_field k, value: v
  .form-group.pull-left
    .input-group
      = f.search_field search_fields, placeholder: options[:placeholder], size: options[:size], class: 'form-control'
      .input-group-btn
        = button_tag class: 'btn btn-default' do
          span.glyphicon.glyphicon-search
          =< t('views.action.find')
