.pull-right
  .btn-group
    button.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      i.text-info
        = fa_icon 'save'
      =<> t('navigations.reports.download')
      span.caret
    ul.dropdown-menu
      - reports.each do |report|
        li
          = link_to report.human_name, reports_path({name: report.report_name}.merge(options)), data: {turbolinks: false}, format: :docx
