table.table.table-hover.table-bordered.table-striped
  = yield(record)
  - if options[:versions]
    tr
      td.col-md-2.text-right
        strong.text-info
          = t('navigations.version')
      td
        - if record.paper_trail.live?
          span
            = VersionDecorator.new(record.versions.last).version_info
            a.link data-toggle='collapse' href='#toggle_versions'
              = ", #{t('navigations.more_versions')}..."
        - else
          span.text-warning
            = VersionDecorator.new(record.version).version_info
            |,
            =< link_to t('helpers.submit.revert'), revert_version_path(record.version), method: :post
        ul#toggle_versions class="collapse#{' in' unless record.paper_trail.live?}"
          - record.versions.each do | v |
            - unless v == record.versions.last
              li.text-warning
                = link_to polymorphic_path(record, version_id: v) do
                  span.text-warning
                    = VersionDecorator.new(v).version_info
          li
            = link_to VersionDecorator.new(record.versions.last).version_info, polymorphic_path(record)
