button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
  span.caret
  span.sr-only
ul.dropdown-menu
  li
    = link_to '#' do
      span.text-success
        = t('labels.record_templates.select_template')
  li.divider role='separator'
  - templates.each do |template|
    li
      = link_to new_polymorphic_path(model, options.merge(template_id: template.id)) do
        = fa_icon 'clone'
        =< template.name
