.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :code_name, class: 'control-label'
          .col-lg-8
            = f.text_field :code_name, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :rank, class: 'control-label'
          .col-lg-8
            = f.number_field :rank, class: 'form-control'

      .form-group
        .col-lg-offset-2.col-lg-8
          .checkbox
            label
               = f.check_box :equal, class: 'big-checkbox'
               strong
                 = "#{t('activerecord.attributes.link_kind.equal')}"

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :first_record_type, class: 'control-label'
          .col-lg-8
            = f.collection_select :first_record_type, Link.record_types, :first, :last, { include_blank: true, prompt: t('placeholders.link_kinds.first_record_type') }, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :second_record_type, class: 'control-label'
          .col-lg-8
            = f.collection_select :second_record_type, Link.record_types, :first, :last, {}, { class: 'form-control' }

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :color, class: 'control-label'
          .col-lg-8
            = f.color_field :color, class: 'form-control'

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
