= index_search :name_or_code_name_or_first_record_type_or_second_record_type_cont
= index_for records do |t|
  - t.header attribute: :first_record_type, sort: :desc
  - t.header attribute: :second_record_type, sort: :desc
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :code_name, sort: :desc
  - t.header attribute: :rank, sort: :desc
  - t.header attribute: :equal, sort: :desc
  - t.field { |record| link_to(LinkKindDecorator.new(record).show_first_record_type, record) }
  - t.field { |record| link_to(LinkKindDecorator.new(record).show_second_record_type, record) }
  - t.field do |record|
    = link_to record do
      = fa_icon 'link', style: "color:#{record.color}"
      =< record.name
  - t.field { |record| link_to(record.code_name, record) }
  - t.field { |record| link_to(record.rank, record) }
  - t.field { |record| link_to(LinkKindDecorator.new(record).show_equal, record) }
