= index_for records, decorator: ScanJobLogDecorator, actions: false do |t|
  - t.header attribute: :status, label: t('labels.scan_job_logs.status'), sort: :desc, sort_by: :status
  - t.header attribute: :start, sort: :desc
  - t.header attribute: :finish, sort: :desc
  - t.header attribute: :scan_job_name, label: ScanJobLog.human_attribute_name(:scan_job_id), sort: :desc
  - t.header attribute: :queue, sort: :desc
  - t.header attribute: :jid, sort: :desc
  - t.field { |record| link_to(record.show_state, record.scan_job) }
  - t.field { |record| link_to(show_date_time(record.start), record.scan_job )}
  - t.field { |record| link_to(show_date_time(record.finish), record.scan_job )}
  - t.field { |record| link_to(record.scan_job.name, record.scan_job) }
  - t.field { |record| link_to(record.queue, record.scan_job) }
  - t.field { |record| link_to(record.jid, record.scan_job) }
