= index_search :name_or_tag_kind_name_or_tag_kind_code_name_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :tag_kind_id, label: TagKind.human_attribute_name(:code_name), sort: :desc, sort_by: 'tag_kind_code_name'
  - i.header attribute: :tag_kind_id, label: TagKind.human_attribute_name(:name), sort: :desc, sort_by: 'tag_kind_name'
  - i.header attribute: :rank, sort: :desc
  - i.body do | r, record |
    - r.field link_to(record.name, record)
    - r.field link_to(record.tag_kind.code_name, record.tag_kind)
    - r.field link_to(record.tag_kind.name.truncate(30), record.tag_kind)
    - r.field record.rank
