= caption t('labels.version.versions')
= index_search :item_type_cont, url: versions_path
= index_for @records, actions: false do | i |
  - i.header attribute: :created_at, sort: :desc, label: t('labels.version.created_at')
  - i.header attribute: :id, sort: :desc, label: t('labels.version.id')
  - i.header attribute: :item_type, sort: :desc, label: t('labels.version.model')
  - i.header attribute: :item_id, sort: :desc, label: t('labels.version.record_id')
  - i.header attribute: :event, sort: :desc, label: t('labels.version.event')
  - i.header attribute: :whodunnit, sort: :desc, label: t('labels.version.author')
  - i.body do | r, record |
    - r.field show_date_time(record.created_at)
    - if record&.reify.present?
      - r.field  link_to(record.id, polymorphic_path(record.reify, version_id: record.next))
    - elsif record.next&.reify&.present?
      - r.field  link_to(record.id, polymorphic_path(record.next&.reify, version_id: record.next))
    - else
      - r.field record.id
    - r.field record.item_type.constantize.model_name.human
    - r.field record.item_id
    - r.field VersionDecorator.new(record).show_event
    - r.field VersionDecorator.new(record).author

= render 'index_paginate', records: @records
