= caption t('navigations.versions')
= index_for @records, actions: false do | i |
  - i.header attribute: :created_at, sort: :desc, label: t('navigations.created_at')
  - i.header attribute: :id, sort: :desc, label: t('navigations.id')
  - i.header attribute: :item_type, sort: :desc, label: t('navigations.model')
  - i.header attribute: :item_id, sort: :desc, label: t('navigations.id')
  - i.header attribute: :event, sort: :desc, label: t('navigations.event')
  - i.header attribute: :whodunnit, sort: :desc, label: t('navigations.author')
  - i.body do | r, record |
    - r.field VersionDecorator.new(record).created_at
    - r.field record.reify ? link_to(record.id, polymorphic_path(record.reify, version_id: record)) : record.id
    - r.field record.item_type
    - r.field record.item_id
    - r.field record.event
    - r.field User.find(record.whodunnit)&.name

= render 'index_paginate', records: @records
