= index_search :organization_name_or_level_or_subject_id_or_subject_type_or_role_name_cont, role_id_eq: @role&.id
= index_for records do |t|
  - t.header attribute: :organization_id, sort: :desc
  - t.header attribute: :role_id, sort: :desc
  - t.header attribute: :level, sort: :desc
  - t.header attribute: :subject_type, sort: :desc
  - t.header attribute: :subject_id, sort: :desc
  - t.field { |record| record.organization&.name }
  - t.field { |record| record.role.name }
  - t.field { |record| record.show_level }
  - t.field { |record| RightDecorator.new(record).show_subject_type }
  - t.field { |record| record.subject_id }
