= index_search :organization_name_or_level_or_subject_id_or_subject_type_cont, role_id_eq: @role&.id
= index_for records do | i |
  - i.header attribute: :organization_id, sort: :desc
  - i.header attribute: :role_id, sort: :desc
  - i.header attribute: :level, sort: :desc
  - i.header attribute: :subject_type, sort: :desc
  - i.header attribute: :subject_id, sort: :desc
  - i.body do | r, record |
    - r.field record.organization&.name
    - r.field record.role.name
    - r.field record.show_level
    - r.field record.subject_type
    - r.field record.subject_id
