= search_form_for @q, url: filtred_reports_path({name: :filtred_table_ports}), html: { method: :post } do |f|
  = f.hidden_field :organization_id_eq, value: @organization&.id
  = f.hidden_field :id_eq
  = f.hidden_field :jid_eq
  = f.hidden_field :organization_name_cont
  = f.hidden_field :scan_job_name_cont
  - params.fetch(:q, {}).fetch(:scan_engine_in, []).each do |p|
    = f.hidden_field :scan_engine_in, multiple: true, value: p
  = f.hidden_field :source_ip_eq
  = f.hidden_field :ip_eq
  = f.hidden_field :port_eq
  - params.fetch(:q, {}).fetch(:protocol_in, []).each do |p|
    = f.hidden_field :protocol_in, multiple: true, value: p
  - params.fetch(:q, {}).fetch(:state_in, []).each do |p|
    = f.hidden_field :state_in, multiple: true, value: p
  = f.hidden_field :service_cont
  = f.hidden_field :product_cont
  = f.hidden_field :product_version_cont
  = f.hidden_field :product_extrainfo_cont
  - params.fetch(:q, {}).fetch(:host_service_legality_in, []).each do |p|
      = f.hidden_field :host_service_legality_in, multiple: true, value: p
  - params.fetch(:q, {}).fetch(:host_service_status_id_in, []).each do |p|
      = f.hidden_field :host_service_status_id_in, multiple: true, value: p
  - params.fetch(:q, {}).fetch(:legality_in, []).each do |p|
      = f.hidden_field :legality_in, multiple: true, value: p
  = f.hidden_field :vulners_bool_present
  = f.hidden_field :vulners_str_cont
  = f.hidden_field :host_service_description_cont
  = f.hidden_field :host_service_description_not_cont
  = f.hidden_field :job_start_gteq
  = f.hidden_field :job_start_end_of_day_lteq
  = f.hidden_field :start_gteq
  = f.hidden_field :start_end_of_day_lteq
  = f.hidden_field :finished_gteq
  = f.hidden_field :finished_end_of_day_lteq

  = f.button name: :format,
    value: :docx,
    type: 'submit',
    data_toggle: 'tooltip',
    title: t('navigations.reports.download_filtred'),
    class: 'btn btn-default' do
    span.text-info
      => fa_icon 'save'
      | docx

  = f.button name: :format,
    value: :csv,
    type: 'submit',
    data_toggle: 'tooltip',
    title: t('navigations.reports.download_filtred'),
    class: 'btn btn-default' do
    span.text-info
      =<> fa_icon 'save'
      | csv
