= report_button_for @records, organization_id: @organization.id
= index_for records, actions: false do |t|
  - t.header attribute: :job_start, sort_by: :start, sort: :desc
  - t.header attribute: :finished, sort_by: :finished, sort: :desc
  - t.header attribute: :start, sort_by: :start, sort: :desc
  - t.header attribute: :organization_id, sort_by: :organization_name, sort: :desc
  - t.header attribute: :scan_job_id, sort_by: :scan_job_name, sort: :desc
  - t.header attribute: :scan_job_scan_engine, sort_by: :scan_job_scan_engine, sort: :desc
  - t.header attribute: :ip, sort_by: :ip, sort: :desc
  - t.header attribute: :protocol, sort_by: :protocol, sort: :desc
  - t.header attribute: :port, sort_by: :port, sort: :desc
  - t.header attribute: :state, sort_by: :state, sort: :desc
  - t.header label: t('labels.current_legality')
  - t.header attribute: :legality, sort_by: :legality, sort: :desc
  - t.header attribute: :service, sort_by: :service, sort: :desc
  - t.header attribute: :product, sort_by: :product, sort: :desc
  - t.header attribute: :product_version, sort_by: :product_version, sort: :desc
  - t.header attribute: :product_extrainfo, sort_by: :product_extrainfo, sort: :desc
  - t.field do |record|
    = link_to show_date_time(record.job_start), record
  - t.field do |record|
    = link_to show_date_time(record.finished), record
  - t.field do |record|
    = link_to show_date_time(record.start), record
  - t.field { |record| link_to record.organization.name, record.organization }
  - t.field { |record| link_to record.scan_job.name, record.scan_job }
  - t.field { |record| link_to record.scan_job.scan_engine, record.scan_job }
  - t.field do |record|
    = link_to new_host_path(ip: record.ip, organization_id: @organization.id), data: { toggle: 'tooltip', placement: 'top'}, title: t('views.action.new_host') do
      span.text-success
        =< fa_icon 'sitemap'
    =< link_to record.ip, record
  - t.field do |record|
    = link_to record.protocol, record
  - t.field do |record|
    = link_to new_host_service_path(ip: record.ip, port_number: record.port, protocol_name: record.protocol, service: record.service, organization_id: @organization.id), data: { toggle: 'tooltip', placement: 'top'}, title: t('views.action.new_host_service') do
      span.text-success
        =< fa_icon 'sun-o'
    =< link_to record.port, record
  - t.field do |record|
    span style="color:#{record.state_color}"
      => fa_icon 'star'
    = link_to ScanResultDecorator.new(record).show_state, record
  - t.field do |record|
    = port_current_legality(record)
  - t.field do |record|
    = port_legality(record)
  - t.field do |record|
    = link_to ScanResultDecorator.new(record).show_service, record
  - t.field do |record|
    = link_to ScanResultDecorator.new(record).show_product, record
  - t.field do |record|
    = link_to ScanResultDecorator.new(record).show_product_version, record
  - t.field do |record|
    = link_to ScanResultDecorator.new(record).show_product_extrainfo.truncate(20), record
