= show_for @record do |r|
  = r.show :scan_job_id do
    = link_to @record.scan_job do
      = "#{@record.scan_job&.name} (#{@record.scan_job&.scan_engine})"
  = r.show :jid do
    = link_to(@record.jid, search_scan_results_path(:'q[scan_job_name_cont]' => @record.scan_job.name, :'q[jid_eq]' => @record.jid), method: :post)
  = r.show :finished do
    = show_date_time(record.finished)
  = r.show :job_start do
    = show_date_time(record.job_start)
  = r.show :start do
    = show_date_time(record.start)
  = r.show :source_ip
  = r.show :scan_engine
  = r.show :organization_id do
    = link_to @record.organization&.name, @record.organization
  = r.show :ip
  = r.show :protocol
  = r.show :port
  = r.show :state do
    span style="color:#{@record.state_color}"
      => fa_icon 'star'
    = ScanResultDecorator.new(@record).show_state
  = r.show :legality, label: t('labels.current_legality') do
    = port_current_legality(@record)
  = r.show :legality do
    = port_legality(@record)
  = r.show :service do
    = ScanResultDecorator.new(@record).show_service
  = r.show :product do
    = ScanResultDecorator.new(@record).show_product
  = r.show :product_version do
    = ScanResultDecorator.new(@record).show_product_version
  = r.show :product_extrainfo do
    = ScanResultDecorator.new(@record).show_product_extrainfo
  = r.show :vulners do
    - if record.vulners.present?
      span.text-danger
        => fa_icon 'flash'
      = ScanResultDecorator.new(@record).show_vulners
      br
      = render 'vulners', record: @record
    - else
      = ''
