span id="#{id}_selection"
  = link_to(toggle_selection_path(selected_record_type: model,
    selected_record_id: id,
    action: :update),
    method: :patch,
    remote: true,
    class: 'btn-link',
    data_toggle: 'tooltip',
    title: t('labels.toggle_selection')) do
    - if session.fetch(:selected, {}).fetch(model, []).include?(id.to_s)
      = fa_icon 'check-square-o', class: 'selection text-success'
    - else
      = fa_icon 'selection square-o'
