. id="#{id}_readable"
  = link_to(selectors_path(id: id, action: :toggle),
    method: :patch,
    remote: true,
    class: 'btn-link',
    data_toggle: 'tooltip',
    title: 'Set some text here')
//      - case record.read_status(current_user)
      - when :unreaded
          = fa_icon 'circle-o', class: 'text-danger'
      - when :readed
          = fa_icon 'circle', class: 'text-success'
      - when :unreaded_update
          = fa_icon 'circle', class: 'text-warning'
