= index_search ['name']
table.table.table-hover.table-bordered.table-striped
  thead
    tr
      th
        = sort_link @q, :name, default_order: :desc do
          span.text-info
            = records.klass.human_attribute_name(:name)
      th.text-info
        = records.klass.human_attribute_name :description
      th.fit

  tbody
    - records.each do | record |
      tr
        td
          = link_to record.name, polymorphic_path(record)
        td
          = record.description.truncate 100
        td.fit
          = render 'helpers/index_actions', record: record
