= index_search :name_or_description_cont, role_id_eq: @role&.id
= index_for records, decorator: RightDecorator do |t|
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :description, sort: :desc
  - t.field { |r| link_to r.name, r }
  - t.field { |r| link_to truncate(r.description || '', length: 25), r}
