=  tabs active_tab, :main_info, from_external_link do |tabs|
  - tabs.add(:main_info, polymorphic_path(record, active_tab: :main_info)) do
    = t('navigations.main_info')
  - tabs.add(:rights, rights_path(role_id: record.id), 'Right', true) do
    = t('navigations.rights')
  - tabs.add(:users, users_path(role_id: record.id), 'User', true) do
    = User.model_name.human(count: 2)
