.row
  .col.col-lg-6
    = chart :indicators_by_days
  .col.col-lg-6
    = chart :top_indicators
.row
  .col.col-lg-6
    = chart :network_indicators
  .col.col-lg-6
    = chart :email_indicators
.row
  .col.col-lg-6
    = chart :indicators_by_users
  .col.col-lg-6
    = chart :indicators_by_format
