.row
  .col.col-lg-6
    = chart :actions_by_days
  .col.col-lg-6
    = chart :top_users_from_user_actions_by_month
.row
  .col.col-lg-6
    = chart :failed_logins_by_days
  .col.col-lg-6
    = chart :top_organizations_from_user_actions_by_month
