.row
  .col.col-lg-6
    = chart :incidents_by_state
  .col.col-lg-6
    = chart :incidents_by_days
.row
  .col.col-lg-6
    = chart :incidents_by_severyties
  .col.col-lg-6
    = chart :incidents_by_registrator
.row
  .col.col-lg-6
    = chart :incidents_by_organizations
  .col.col-lg-6
    = chart :incidents_by_name_chart


