= render 'investigations'
= render 'vulnerabilities'
.row
  .col.col-lg-6
    = chart :scan_by_days
  .col.col-lg-6
    = chart :vulnerable_ports_by_organizations
.row
  .col.col-lg-6
    = chart :incidents_by_state
  .col.col-lg-6
    = chart :incidents_by_days
.row
  .col.col-lg-6
    = chart :incidents_by_severyties
  .col.col-lg-6
    = chart :incidents_by_registrator
.row
  .col.col-lg-6
    = chart :incidents_by_organizations
  .col.col-lg-6
    = chart :incidents_by_name_chart


