h3
  span.text-info
    => fa_icon 'database'
    | VirusTotal
  span
    =< @indicator.content
hr
h4
  span.text-success
    | ASN:
  span
    =<> @enrichment.fetch('asn', '')
  span.text-success
    | AS owner:
  span
    =<> @enrichment.fetch('as_owner', '')
  span.text-success
    | Country:
  span
    =<> @enrichment.fetch('country', '')
  span.text-success
    | Network:
  span
    =<> @enrichment.fetch('network', '')
a.link data-toggle='collapse' data-turbolinks='false' href='#toggle_whois'
  h4
    span.text-info
      | WHOIS:
.collapse#toggle_whois
  - @enrichment.fetch('whois', '').split(/\n/).each do |str|
    span.text-success
      = str.match(/^\w+:/)
    span
      =< str.sub(/^\w+:/, '')
    br
a.link data-toggle='collapse' data-turbolinks='false' href='#toggle_resolutions'
  h4
    span.text-info
      | Resolutions :
.collapse#toggle_resolutions
  - @enrichment.fetch('resolutions', []).each do |r|
    span.text-success
      = r.fetch('hostname','')
    span
      =< r.fetch('last_resolved','')
    br
a.link data-toggle='collapse' data-turbolinks='false' href='#toggle_urls'
  h4
    span.text-info
      | URLs:
.collapse#toggle_urls
  - @enrichment.fetch('detected_urls', []).each do |r|
    span.text-success
      => r.fetch('url','')
    span.label.label-info
      => r.fetch('total','')
    span.label.label-danger
      =< r.fetch('positives','')
    span
      =< r.fetch('scan_date','')
    br
a.link data-toggle='collapse' data-turbolinks='false' href='#toggle_raw_data'
  h4
    span.text-info
      | RAW data:
.collapse#toggle_raw_data
  = simple_format(JSON.pretty_generate(@enrichment))
= link_to indicator_path(@indicator, active_tab: :enrichments) do
  span.btn.btn-info
    = Indicator.model_name.human
