= show_for @record, decorator: IndicatorSubkindsDecorator do | r |
  = r.show :name
  = r.show :codename
  = r.show :indicators_formats, value: r.decorated.show_indicators_formats
  = r.show :description
