= index_search :name_cont
= index_for records, decorator: IndicatorSubkindsDecorator do |t|
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :codename, sort: :desc
  - t.header attribute: :indicators_kinds
  - t.field { |record| link_to(record.name, record) }
  - t.field { |record| link_to(record.codename, record) }
  - t.field { |record| link_to(record.show_indicators_subkinds, record) }
