= show_for @record, decorator: IndicatorSubkindsDecorator do | r |
  = r.show :name
  = r.show :codename
  = r.show :indicators_kinds, value: r.decorated.show_indicators_subkinds
  = r.show :description
