.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = hidden_field_tag :template_id, @template_id

      .form-group.recomended
        .field
          .col-lg-2.text-right
            = f.label :agreement_kind_id, class: 'control-label'
          .col-lg-8
            = f.collection_select :agreement_kind_id, AgreementKind.all, :id, :name, { include_blank: true }, { class: 'form-control' }

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :beginning, class: 'control-label'
          .col-lg-3
            = f.date_select :beginning, { prompt: true, use_two_digit_numbers: true, end_year: end_year, start_year: start_year, include_blank: true, ignore_time: true }, { class: 'form-control', style: 'width:30%; display:inline' }
            = link_to '#', data: {set_date: 'beginning', turbolinks: false} do
              = fa_icon 'calendar'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :prop, class: 'control-label'
          .col-lg-8
            = f.text_field :prop, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :duration, class: 'control-label'
          .col-lg-8
            = f.number_field :duration, class: 'form-control'

      .form-group
        .col-lg-offset-2.col-lg-8
          .checkbox
             label
               = f.check_box :prolongation, class: 'big-checkbox'
               strong
                | #{t('activerecord.attributes.agreement.prolongation')}

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :organization, '', autocomplete_organizations_path, id_element: '#agreement_organization_id',  class: 'form-control', autocomplete: :off, value: (@record.organization&.name || @organization&.name), readonly: @organization&.id.present?
            = f.hidden_field :organization_id, value: @organization&.id || @record.organization_id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :contractor_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :contractor, '', autocomplete_organizations_path, id_element: '#agreement_contractor_id',  class: 'form-control', value: @record.contractor&.name
            = f.hidden_field :contractor_id, value: @record.contractor_id

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 8, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
