= show_for @record do | r |
  = r.show :agreement_kind_id, value: @record.agreement_kind&.name
  = r.show :beginning, value: show_date(@record.beginning)
  = r.show :prop
  = r.show :organization_id, value: @record.organization&.name
  = r.show :contractor_id, value: @record.contractor&.name
  = r.show :duration
  = r.show :prolongation, value: AgreementDecorator.new(@record).show_prolongation
  = r.show :description

#tags
  = render 'tag_members/tags', record: record

= render 'application/record_attachments', record: record
