= show_for @record do |r|
  = r.show :agreement_kind_id do
    = link_to @record.agreement_kind&.name, @record.agreement_kind
  = r.show :beginning, value: show_date(@record.beginning)
  = r.show :prop
  = r.show :organization_id do
    = link_to @record.organization&.name, record.organization
  = r.show :contractor_id do
    = link_to @record.contractor&.name, record.contractor
  = r.show :duration
  = r.show :prolongation, value: AgreementDecorator.new(@record).show_prolongation
  = r.show :description

= render 'application/record_versions'
