= show_for @record do | r |
  = show r, :beginning, value: show_date(r.beginning)
  = show r, :prop
  = show r, :duration
  = show r, :prolongation, value: AgreementDecorator.new(r).show_prolongation
  = show r, :organization_id, value: r.organization&.name
  = show r, :contractor_id, value: r.contractor&.name
  = show r, :description

= render 'application/record_attachments', record: record
