=> link_to(enrichments_path(indicator_id: record.id, active_tab: :enrichments),
  data_toggle: 'tooltip',
  title: Enrichment.model_name.human(count: 2),
  class: 'btn btn-link btn-xs') do
  = render 'enrichments/enrichment_danger', enrichmentable: record
