.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = f.hidden_field :investigation_id, value: @investigation&.id || @record.investigation_id
      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :content_format, class: 'control-label'
          .col-lg-8
            = f.select(:content_format,
              Indicator.content_formats.keys.collect { |format| ["#{Indicator.human_enum_name(:content_format, format)} (#{Indicator.human_enum_name(:ph_content_format, format)})", format] },
              {selected: @record.content_format || @content_format},
              class: 'form-control',
              readonly: true)

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :content, class: 'control-label'
          .col-lg-8
            = f.text_field(:content,
              class: 'form-control')

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :trust_level, class: 'control-label'
          .col-lg-8
            = f.select :trust_level, Indicator.trust_levels.keys.collect { |level| [Indicator.human_enum_name(:trust_level, level), level] }, { selected: @record.trust_level || :not_set}, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :purpose, class: 'control-label'
          .col-lg-8
            = f.select(:purpose,
              Indicator.purposes.keys.collect { |purpose| [Indicator.human_enum_name(:purpose, purpose), purpose] },
              {selected: (@record.new_record? ? :for_detect : @record.purpose )},
              class: 'form-control')

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :parent_id, class: 'control-label'
          .col-lg-8
            => f.collection_select(:parent_id,
              (Investigation.find(@investigation&.id || @record.investigation.id).indicators - [@record]),
              :id,
              :content,
              {include_blank: true},
              {class: 'form-control'})

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :parent_conjunction, class: 'control-label'
          .col-lg-8
             = f.check_box :parent_conjunction, class: 'big-checkbox'

      = custom_fields_input @record

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 5, class: 'form-control'

      .form-group.recomended
        .field
           .col-lg-2.text-right
             = f.label :indicator_contexts, class: 'control-label'
           .col-lg-8
             = f.collection_check_boxes :indicator_context_ids, @indicator_contexts, :id, :name, {}, class: 'big-checkbox' do |b|
               =< b.check_box(checked: @selected_indicator_contexts_ids.include?(b.value.to_i))
               =< b.text

      - if @record.new_record? || @record.indicators_list.present?

        = hidden_field_tag :indicators_list_parent_id, @parent_id

        .form-group.required
          .field
            .col-lg-2.text-right
              = f.label :enrich, class: 'control-label'
            .col-lg-8
              = f.check_box :enrich, checked: true, class: 'big-checkbox'

        .form-group
          .field
            .col-lg-2.text-right
              = f.label :organization_id, class: 'control-label' do
                a.link data-toggle='collapse' data-turbolinks='false' href='#toggle_list'
                  = t('labels.indicator.indicators_list')

        .collapse#toggle_list
          .form-group.required
            .field
              .col-lg-2.text-right
                = f.label :indicators_list, class: 'control-label'
              .col-lg-8
                = f.text_area :indicators_list, rows: 8, class: 'form-control', value: @not_saved_strings&.join("\n")
          .form-group
              .col-lg-offset-2.col-lg-8
                .alert
                  h5.text-danger = t('labels.indicators.template_description')
                  ul.list-unstyled
                    li
                      = t('labels.indicators.other')
                    li
                      = t('labels.indicators.registry')
                    li
                      = t('labels.indicators.network_service')
                    li
                      = t('labels.indicators.network')
                    li
                      = t('labels.indicators.network_port')
                    li
                      = t('labels.indicators.email_adress')
                    li
                      = t('labels.indicators.email_theme')
                    li
                      = t('labels.indicators.email_content')
                    li
                      = t('labels.indicators.uri')
                    li
                      = t('labels.indicators.domain')
                    li
                      = t('labels.indicators.hash')
                    li
                      = t('labels.indicators.filename')
                    li
                      = t('labels.indicators.filesize')
                    li
                      = t('labels.indicators.process')
                    li
                      = t('labels.indicators.account')

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => link_to indicators_path(investigation_id: @record&.investigation&.id || @investigation.id) do
            span.btn.btn-default
              = Investigation.model_name.human

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
