= index_for records, decorator: IndicatorDecorator do |t|
  - t.header attribute: :created_at, sort_by: :created_at, sort: :desc
  - t.header attribute: :organization_id, sort_by: :organization_name, sort: :desc
  - t.header attribute: :user_id, sort_by: :user_name, sort: :desc
  - t.header attribute: :investigation_id, sort_by: :investigation, sort: :desc
  - t.header attribute: :trust_level, sort_by: :trust_level, sort: :desc
  - t.header attribute: :ioc_kind, sort_by: :ioc_kind, sort: :desc
  - t.header attribute: :danger, sort_by: :danger, sort: :desc
  - t.header attribute: :content, sort_by: :content, sort: :desc
  - t.field { |record| link_to(show_date_time(record.created_at), record) }
  - t.field { |record| link_to record.organization.name, record.organization }
  - t.field { |record| link_to record.user.name, record.user }
  - t.field { |record| link_to(record.show_investigation_full_name, record.investigation) }
  - t.field { |record| link_to record.show_trust_level, record}
  - t.field { |record| link_to record.show_ioc_kind, record}
  - t.field { |record| link_to record.show_danger, record}
  - t.field { |record| link_to record.content, record}
