= show_for @record, decorator: IndicatorDecorator do | r |
  = r.show :created_at, value: show_date_time(@record.created_at)
  = r.show :organization_id
    = link_to @record.organization.name, @record.organization
  = r.show :parent_id
    - if @record.parent_id.present?
      = link_to @record.parent.content, @record.parent
  = r.show :parent_conjunction
    = @record.parent_conjunction
  = r.show :created_by_id
    = link_to @record.creator.name, @record.creator
  = r.show :updated_by_id
    - if  @record.updater.present?
      = link_to @record.updater.name, @record.updater
  = r.show :investigation_id
    = link_to r.decorated.investigation.name, @record.investigation
    br
    = link_to r.decorated.investigation.custom_codename, @record.investigation
  = r.show :trust_level, value: r.decorated.show_trust_level
  = r.show :purpose, value: r.decorated.show_purpose
  = r.show :content_format, value: r.decorated.show_content_format
  = r.show :indicator_contexts, value: r.decorated.show_indicator_contexts
  = r.show :content
  - @record.custom_fields&.each do |name, value|
    = r.show :custom_fields, label: name, value: value
