= show_for @record, decorator: IndicatorDecorator do | r |
  = r.show :created_at, value: show_date_time(@record.created_at)
  = r.show :organization_id
    = link_to @record.organization.name, @record.organization
  = r.show :parent_id
    - if @record.parent_id.present?
      = link_to @record.parent.content, @record.parent
  = r.show :parent_conjunction
    = @record.parent_conjunction
  = r.show :created_by_id
    = link_to r.decorated.show_creator, @record.creator
  = r.show :updated_by_id
    - if  @record.updater.present?
      = link_to r.decorated.show_updater, @record.updater
  = r.show :investigation_id
    = link_to r.decorated.investigation.name, @record.investigation
    br
    = link_to r.decorated.investigation.custom_codename, @record.investigation
  = r.show :trust_level, value: r.decorated.show_trust_level
  = r.show :purpose, value: r.decorated.show_purpose
  = r.show :content_format, value: r.decorated.show_content_format
  = r.show :indicator_contexts, value: r.decorated.show_indicator_contexts
  = r.show :content
  - @record.custom_fields&.each do |name, value|
    = r.show :custom_fields, label: name, value: value
  = r.show :enrichment
    = link_to 'Enrichment', enrichment_indicator_path(@record)

=> link_to indicators_path(investigation_id: @record.investigation.id) do
  span.btn.btn-default
    = Investigation.model_name.human

= link_to(enrich_indicator_path(record, service_name: :virus_total),
  method: :get,
  remote: true,
  class: 'btn btn-link') do
    span.btn.btn-success
      | VirusTotal
