= index_for records, actions: false, decorator: IndicatorDecorator do |t|
  - t.header attribute: :readed, fit: true, label: ''
  - t.header attribute: :created_at, sort_by: :created_at, sort: :desc
  - t.header attribute: :created_by_id, sort_by: :creator_name, sort: :desc
  - t.header attribute: :investigation_custom_codename, sort_by: :investigation_custom_codename, sort: :desc
  - t.header attribute: :trust_level, sort_by: :trust_level, sort: :desc
  - t.header attribute: :purpose, sort_by: :purpose, sort: :desc
  - t.header attribute: :content_format, sort_by: :content_format, sort: :desc
  - t.header attribute: :content, sort_by: :content, sort: :desc
  - t.header attribute: :actions, fit: true, label: ''
  - t.header attribute: :actions, fit: true, label: ''
  - t.field { |record| render 'readable', record: record }
  - t.field { |record| link_to(show_date_time(record.created_at), record) }
  - t.field { |record| link_to truncate(record.show_creator, length: 15), record.creator}
  - t.field { |record| link_to record.investigation.custom_codename, record.investigation }
  - t.field do |record|
    = render 'trust_level', record: record
  - t.field do |record|
    = render 'purpose', record: record
  - t.field { |record| link_to record.show_content_format, record}
  - t.field do |record|
    = render 'appearance', record: record
    =< link_to truncate(record.content, length: 50), record
  - t.field do |record|
    = render 'enrichments/enrichments_link', record: record
  - t.field do |record|
    = render 'helpers/index_actions', record: record
