= report_button_for records
= index_for records, decorator: IndicatorDecorator do |t|
  - t.header attribute: :created_at, sort_by: :created_at, sort: :desc
  - t.header attribute: :organization_id, sort_by: :organization_name, sort: :desc
  - t.header attribute: :user_id, sort_by: :user_name, sort: :desc
  - t.header attribute: :investigation_id, sort_by: :investigation_name, sort: :desc
  - t.header attribute: :trust_level, sort_by: :trust_level, sort: :desc
  - t.header attribute: :purpose, sort_by: :purpose, sort: :desc
  - t.header attribute: :content_format, sort_by: :content_format, sort: :desc
  - t.header attribute: :content, sort_by: :content, sort: :desc
  - t.header attribute: :appearance
  - t.field { |record| link_to(show_date_time(record.created_at), record) }
  - t.field { |record| link_to truncate(record.organization.name, length: 15), record.organization }
  - t.field { |record| link_to truncate(record.user.name, length: 15), record.user }
  - t.field { |record| link_to record.show_investigation_full_name, record.investigation }
  - t.field { |record| link_to record.show_trust_level, record}
  - t.field { |record| link_to record.show_purpose }
  - t.field { |record| link_to record.show_content_format, record}
  - t.field { |record| link_to truncate(record.content, length: 20), record}
  - t.field { |record| link_to record.show_appearance, record}
