button.btn.btn-default.pull-left type='button' data-toggle='modal' data-target='#advanced_search_modal'
  =< t('navigations.advanced_search')
.modal.fade#advanced_search_modal tabindex='-1' role='dialog'
  = search_form_for @q, url: search_indicators_path, html: { class: 'form-horizontal', method: :post } do |f|
    .modal-dialog.modal-lg role='document' style='width:95%'
      .modal-content
        .modal-header
          button.close  type='button' data-dismiss="modal" aria-label="Close"
          .modal-title
            h4.text-info
              = t('navigations.advanced_search')
        .modal-body
          .row

            = render 'readable_filter', f: f

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :content_format, class: 'control-label'
                  .col-lg-10
                    = f.collection_check_boxes :content_format_in, Indicator.content_formats, :last, :first, {}, class: 'big-checkbox' do |b|
                      =< b.check_box
                      span.text-info
                        =< Indicator.human_enum_name(:content_format, b.value)

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label IndicatorContext.model_name.human, class: 'control-label'
                  .col-lg-10
                    = f.collection_check_boxes :indicator_contexts_id_in, IndicatorContext.all, :id, :name, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< b.label

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :content, class: 'control-label'
                  .col-lg-5

                    = f.text_field :content_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-5
                    = f.text_field :content_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :purpose, class: 'control-label'
                  .col-lg-10
                     = f.collection_check_boxes :purpose_in, Indicator.purposes, :last, :first, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< Indicator.human_enum_name(:purposes, b.value)

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :trust_level, class: 'control-label'
                  .col-lg-10
                     = f.collection_check_boxes :trust_level_in, Indicator.trust_levels, :last, :first, {}, class: 'big-checkbox' do |b|
                       =< b.check_box
                       span.text-info
                         =< Indicator.human_enum_name(:trust_level, b.value)

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :description, class: 'control-label'
                  .col-lg-10
                    = f.text_field :description_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :investigation_custom_codename, class: 'control-label'
                  .col-lg-5
                    = f.text_field :investigation_custom_codename_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-5
                    = f.text_field :investigation_custom_codename_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :investigation_feed_codename, class: 'control-label'
                  .col-lg-5
                    = f.text_field :investigation_feed_codename_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-5
                    = f.text_field :investigation_feed_codename_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label InvestigationKind.model_name.human, class: 'control-label'
                  .col-lg-10
                    = f.collection_check_boxes :investigation_kind_id_in, InvestigationKind.all, :id, :name, {}, class: 'big-checkbox' do |b|
                      =< b.check_box
                      span.text-info
                        =< b.label

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :organization_id, class: 'control-label'
                  .col-lg-5
                    = f.text_field :organization_name_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-5
                    = f.text_field :organization_name_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :created_by_id, class: 'control-label'
                  .col-lg-5
                    = f.text_field :creator_name_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-5
                    = f.text_field :creator_name_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :updated_by_id, class: 'control-label'
                  .col-lg-5
                    = f.text_field :updater_name_eq, class: 'form-control', placeholder: t('views.shared.placeholders.eq_filter')
                  .col-lg-5
                    = f.text_field :updater_name_cont, class: 'form-control', placeholder: t('views.shared.placeholders.cont_filter')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :created_at, class: 'control-label'
                  .col-lg-1
                    = f.number_field :created_at_last_days,
                      class: 'form-control',
                      placeholder: t('placeholders.last_days')
                  .col-lg-1
                    = f.number_field :created_at_last_weeks,
                      class: 'form-control',
                      placeholder: t('placeholders.last_weeks')
                  .col-lg-1
                    = f.number_field :created_at_last_months,
                      class: 'form-control',
                      placeholder: t('placeholders.last_months')
                  .col-lg-1
                    = f.number_field :created_at_last_years,
                      class: 'form-control',
                      placeholder: t('placeholders.last_years')

                .field
                  .col-lg-1.text-right
                    = f.label :updated_at, class: 'control-label'
                  .col-lg-1
                    = f.number_field :updated_at_last_days,
                      class: 'form-control',
                      placeholder: t('placeholders.last_days')
                  .col-lg-1
                    = f.number_field :updated_at_last_weeks,
                      class: 'form-control',
                      placeholder: t('placeholders.last_weeks')
                  .col-lg-1
                    = f.number_field :updated_at_last_months,
                      class: 'form-control',
                      placeholder: t('placeholders.last_months')
                  .col-lg-1
                    = f.number_field :updated_at_last_years,
                      class: 'form-control',
                      placeholder: t('placeholders.last_years')

            .form-group
              .form-row
                .field
                  .col-lg-1.text-right
                    = f.label :created_at, class: 'control-label'
                  .col-lg-2
                    = f.date_field :created_at_gteq,
                      class: 'form-control',
                      datepicker: true
                  .col-lg-2
                    = f.date_field :created_at_end_of_day_lteq,
                      class: 'form-control',
                      datepicker: true
                .field
                  .col-lg-1.text-right
                    = f.label :updated_at,
                      class: 'control-label'
                  .col-lg-2
                    = f.date_field :updated_at_gteq,
                      class: 'form-control',
                      datepicker: true
                  .col-lg-2
                    = f.date_field :updated_at_end_of_day_lteq,
                      class: 'form-control',
                      datepicker: true

        .modal-footer
          button.btn.btn-default type='button' data-dismiss='modal'
            = t('views.action.back')
          =< f.submit t('views.action.find'), class: 'btn btn-success'
