.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = f.hidden_field :folder_id, value: @record&.folder_id || @folder.id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag(:organization,
              '',
              autocomplete_organizations_path,
              id_element: '#custom_report_organization_id',
              class: 'form-control',
              autocomplete: :off,
              value: (@record.organization&.name || current_user.organization.name),
              placeholder: t('placeholders.auto'))
            = f.hidden_field :organization_id, value: (@record.organization_id || current_user.organization_id)

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :result_format, class: 'control-label'
          .col-lg-8
            = f.select(:result_format,
              CustomReport.result_formats.keys.collect { |format| [CustomReport.human_enum_name(:result_format, format), format] },
              { selected: @record.result_format || :csv },
              class: 'form-control')

      .form-group
        .col-lg-offset-2.col-lg-8
          .checkbox
             label
               = f.check_box :add_csv_header, class: 'big-checkbox'
               strong
                 | #{t('activerecord.attributes.custom_report.add_csv_header')}

      .form-group
        .col-lg-offset-2.col-lg-8
          .checkbox
             label
               = f.check_box :utf_encoding, class: 'big-checkbox'
               strong
                 | #{t('activerecord.attributes.custom_report.utf_encoding')}

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 4, class: 'form-control'

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :statement, class: 'control-label'
          .col-lg-8
            = f.text_area :statement, rows: 12, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
