= show_for @record do | r |
  = r.show :name
  = r.show(:organization_id,
    value: link_to(@record.organization.name,
    @record.organization))
  = r.show :folder_id, value: @record.custom_reports_folder&.name
  = r.show :statement
  = r.show :description

= render 'application/record_versions'

=> link_to custom_reports_folders_path(folder_id: @record.folder_id) do
  span.btn.btn-default
    => fa_icon 'code-fork'
    = CustomReportsFolder.model_name.human
