= show_for @record do | r |
  = r.show :name
  = r.show(:organization_id,
    value: link_to(@record.organization.name,
    @record.organization))
  = r.show :folder_id, value: @record.custom_reports_folder&.name
  = r.show :statement
  = r.show :description

= render 'application/record_versions'
