.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|

      = f.hidden_field :kind, value: 0

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :name, class: 'control-label'
          .col-lg-8
            = f.text_field :name, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :full_name, class: 'control-label'
          .col-lg-8
            = f.text_field :full_name, class: 'form-control'

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :parent_id, class: 'control-label'
          .col-lg-8
            = autocomplete_field_tag :parent, '', autocomplete_organization_name_organizations_path, id_element: '#organization_parent_id',  class: 'form-control', value: @record.parent&.name
            = f.hidden_field :parent_id

      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :organization_kind_id, class: 'control-label'
          .col-lg-8
            = f.collection_select :organization_kind_id, OrganizationKind.all, :id, :name, { include_blank: true}, { class: 'form-control' }

      .form-group
        .field
          .col-lg-2.text-right
            = f.label :description, class: 'control-label'
          .col-lg-8
            = f.text_area :description, rows: 8, class: 'form-control'

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = link_to :back do
            span.btn.btn-info
              = t('views.action.back')
