= index_search :name_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :parent_id
  - i.body do | r, record |
    - r.field link_to(record.name, record)
    - r.field record.parent.present? ? link_to(record.parent.name, record.parent) : ''
