table.table.table-hover.table-bordered.table-striped
  tr
    td.col-md-2
      strong
        = "#{record.class.human_attribute_name :name}"
    td
      = record.name
    tr
    td.col-md-2
      strong
        = "#{record.class.human_attribute_name :description}"
    td
      = record.description
