= index_search :name_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :description
  - i.body do | r, record |
    - r.field link_to(record.name, record)
    - r.field record.description.truncate(100)
