= index_search :name_or_full_name_or_organization_kind_name_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :full_name, sort: :desc
  - i.header attribute: :organization_kind_id, sort: :desc
  - i.header attribute: :parent_id, sort: :desc
  - i.body do | r, record |
    - r.field link_to(record.name, record)
    - r.field record.full_name.present? ? link_to(record.full_name.truncate(40), record) : ''
    - r.field record.organization_kind_id.present? ? link_to(record.organization_kind.name, record.organization_kind) : ''
    - r.field record.parent.present? ? link_to(record.parent.name, record.parent) : ''
