= show_for record do | r |
  = r.show :name
  = r.show :codename
  = r.show :full_name
  = r.show :parent_id, value: record.parent.present? ? link_to(record.parent.name, record.parent) : ''
  = r.show :organization_kind_id, value: record.organization_kind_id.present? ? link_to(record.organization_kind.name, record.organization_kind) : ''
  = r.show :description
= render 'application/record_versions'
