=  show_tabs_for record, active do |menu|
  - menu.tab :organization, link_to(t('navigations.main_info'), record)
  - menu.tab :organizations, link_to(Organization.model_name.human(count: 2), organizations_path(organization_id: record.id))
  - menu.tab :departments, link_to(t('navigations.departments'), departments_path(organization_id: record.id))
  - menu.tab :incidents, link_to(Incident.model_name.human(count: 2), incidents_path(organization_id: record.id))
  - menu.tab :agreements, link_to(Agreement.model_name.human(count: 2), agreements_path(organization_id: record.id))
