h3.text-info
  = Organization.model_name.human(count: 2)

= render 'search'
.pull-right
  = link_to new_organization_path
    span.btn.btn-default
      = fa_icon 'plus-circle'
      =< t('helpers.submit.create', model: Organization.model_name.human)

table.table.table-hover.table-bordered.table-striped
  thead
    tr
      th
        = sort_link @q, :name, default_order: :desc do
          span.text-info
            = Organization.human_attribute_name(:name)
      th.text-info
        = Organization.human_attribute_name :description
      th.fit

  tbody
    - @organizations.each do |organization|
      tr
        td
          = link_to organization.name, organization
        td = organization.description
        td.fit
          => link_to edit_organization_path(organization), class: 'btn btn-link' do
            i.glyphicon.glyphicon-pencil.text-warning
            =< t('views.action.edit')
          = link_to organization, data: {confirm: t('views.action.confirm')}, method: :delete, class: 'btn btn-link' do
            i.glyphicon.glyphicon-remove.text-danger
            =< t('views.action.delete')
= render 'paginate', resource: @organizations
