p#notice = notice

p
  strong Name:
  = @organization.name
p
  strong Description:
  = @organization.description

=> link_to 'Edit', edit_organization_path(@organization)
'|
=< link_to 'Back', organizations_path
