= tag.fieldset class: condition_fields,
  'data-object-name': f.object_name do

  = tag.legend button_to_remove_fields

  = f.attribute_fields do |a|
    = render 'attribute_fields', f: a

  = f.predicate_select

  = f.value_fields do |v|
    = render 'value_fields', f: v

  = button_to_add_fields(f, :value)
