= tag.fieldset class: 'fields fieldset-border', 'data-object-name': f.object_name do
  legend
    | Match
    = f.combinator_select({}, class: 'form-control')
    | conditions 
    = button_to_remove_fields

  = f.condition_fields do |c|
    = render 'condition_fields', f: c

  = button_to_add_fields(f, :condition)

  = f.grouping_fields do |g|
    = render 'grouping_fields', f: g

  = button_to_nest_fields(:grouping)

