- direction = direction
- if record.field_changed?(field)
  =< content_tag(:a,
    data: { toggle: 'popover',
      container: 'body',
      class: 'link',
      placement: direction || 'bottom',
      content: content}) do
    span.text-warning.link
      =< fa_icon 'history'
