. id="#{record.id}_readable"
    = link_to polymorphic_path(record, action: :set_readable), method: :patch, remote: true, class: 'btn btn-link'
      - case record.read_status(current_user)
      - when :unreaded
          = fa_icon 'circle-o', class: 'text-danger'
      - when :readed
          = fa_icon 'circle', class: 'text-success'
      - when :unreaded_update
          = fa_icon 'circle', class: 'text-warning'
