= form_for @attachment do |f|
  = f.fields_for :attachment_link do |a_l|
    = hidden_field :record_id, value: record.id
    = hidden_field :record_type, value: record.class.underscore.to_sym
  table.table.table-hover.table-bordered.table-striped
    tr
      td colspan=2
        a.link data-toggle='collapse' href='#toggle_files'
          = "#{t('navigations.more_files')}..."
    - record.attachments.each do | attachment |
    #toggle_files.list-unstyled.collapse
      tr
        td collapse=2
          = f.file_field :attachment, class: 'form-control'
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
      tr
        td.col-md-2.text-right
          attachment.url
        td
          = link_to attachment_links_path(attachment), data: {confirm: t('views.action.confirm')}, method: :delete, class: 'btn btn-link' do
            i.glyphicon.glyphicon-remove.text-danger
            =< t('views.action.delete')

