. id = "selected_#{model}"
  - show = current_user.admin_editor? || current_user.can?(:edit, 'User')
  - if show
    .pull-left
      .btn-group
        = link_to(reset_selections_path(selected_record_type: model,
          action: :destroy),
          method: :delete,
          remote: true,
          class: 'btn btn-default')do
            - if session.fetch(:selected, {}).fetch(model, []).present?
              = fa_icon 'check-square-o', class: 'selection text-success'
            - else
              = fa_icon 'square-o'
            =< t('views.action.reset_selections')
            =< model.constantize.model_name.human(count: 2)
