= search_form_for @q, class: 'form-inline' do | f |
  .form-group.pull-left
    .input-group
      = f.search_field :name_cont, size: 40, class: 'form-control'
      .input-group-btn
        = button_tag class: 'btn btn-default' do
          span.glyphicon.glyphicon-search
