a.link.btn data-toggle='collapse' href='#toggle_search'
  strong
    =< t('labels.advance_search')
  =< fa_icon('hand-pointer-o')

- @q.build_condition

= search_form_for @q, url: polymorphic_url(records.klass, action: :search), html: { class: 'form-horizontal collapse', id: 'toggle_search', method: :post } do |f|

  = f.hidden_field :scope_eq, value: @scope

  br
  = f.condition_fields do |c|
    = c.attribute_fields do |a|
      .form-group
        .form-row
          .field
            .col-lg-1.text-right
              = f.label :field, class: 'control-label'
            .col-lg-2
              = a.attribute_select({associations: associations}, {class: 'form-control'})
            .col-lg-1.text-right
              = f.label :condition, class: 'control-label'
            .col-lg-2
              = c.predicate_select Hash.new, class: 'form-control'
            .col-lg-1.text-right
              = f.label :value, class: 'control-label'
            .col-lg-3
              = c.value_fields do |v|
                = v.text_field :value, class: 'form-control'

  = f.sort_fields do |s|
    .form-group
      .form-row
        .field
          .col-lg-1.text-right
            = f.label :order, class: 'control-label'
          .col-lg-9
            = s.sort_select Hash.new, class: 'form-control'

  = f.submit t('views.action.find'), class: 'btn btn-success'
