a.link.btn.btn-default data-toggle='collapse' href='#toggle_search'
  = t('labels.advance_search')

- @q.build_condition

= search_form_for @q,
  url: polymorphic_url(records.klass, action: :search),
  html: { class: 'form-inline collapse', id: 'toggle_search', method: :post } do |f|

  = setup_search_form(f)

  = f.hidden_field :scope_eq, value: @scope

  fieldset.fieldset-border
    legend
      | Sort fields
    = f.sort_fields do |s|
      = render 'sort_fields', f: s
    = button_to_add_fields(f, :sort)

  = tag.fieldset class: 'fieldset-border' do
    = tag.legend 'Condition Groups'
    = f.grouping_fields do |g|
      = render 'grouping_fields', f: g
    = button_to_add_fields(f, :grouping)

  br
  = f.condition_fields do |c|
    = c.attribute_fields do |a|
      .form-group
        .form-row
          .field
            .col-lg-2.text-right
              = f.label :field, class: 'control-label'
            .col-lg-2
              = a.attribute_select({associations: associations}, {class: 'form-control'})
            .col-lg-1.text-right
              = f.label :condition, class: 'control-label'
            .col-lg-2
              = c.predicate_select Hash.new, class: 'form-control'
            .col-lg-1.text-right
              = f.label :value, class: 'control-label'
            .col-lg-3
              = c.value_fields do |v|
                = v.text_field :value, class: 'form-control'

  .actions.form-group
    .col-lg-offset-2.col-lg-2
      = f.submit t('views.action.find'), class: 'btn btn-success'
