=> link_to edit_polymorphic_path(record) do
  span.btn.btn-warning
    = t('views.action.edit')
= link_to :back do
  span.btn.btn-info
    = t('views.action.back')
/= link_to polymorphic_path(record.class) do
  span.btn.btn-info
    = t('views.action.back')

