=< link_to :back do
  span.btn.btn-info
    = t('views.action.back')
br
br
=< link_to polymorphic_path(record.class) do
  span.btn.btn-default
    = t('views.action.back_to_list', model: @record.model_name.human(count: 2))
