.well
  = render 'form_errors', record: @record
  .row
    = form_for @record, html: {class: 'form-horizontal'} do |f|
      = f.hidden_field :user_id, value: @user.id
      .form-group.required
        .field
          .col-lg-2.text-right
            = f.label :role_id, class: 'control-label'
          .col-lg-8
            = f.collection_select :role_id, @roles, :id, :name, {}, {class: 'form-control'}

      .actions.form-group
        .col-lg-offset-2.col-lg-8
          => f.submit t('helpers.submit.save'), class: 'btn btn-success'
          = render 'form_back_button'
