= render 'show_header', record: @user
= render 'tab_navigation'
= index_search ['role_name'], user_id: @user.id

.pull-right
  = link_to new_polymorphic_path(@records.klass, user_id: @user.id)
    span.btn.btn-default
      i.text-success
        = fa_icon 'plus-circle'
      =< t('helpers.submit.create', model: @records.klass.model_name.human)

= render 'records', records: @records
= render 'index_paginate', records: @records
