= index_search :name_or_code_name_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :code_name, sort: :desc
  - i.body do | r, record |
    - r.field link_to(record.name, record)
    - r.field link_to(record.code_name, record)
