= index_search :name_or_code_name_or_record_type_cont
= index_for records do | i |
  - i.header attribute: :name, sort: :desc
  - i.header attribute: :code_name, sort: :desc
  - i.header attribute: :record_type, sort: :desc
  - i.body do | r, record |
    - r.field do
      = link_to record do
        = fa_icon 'tags', style: "color:#{record.color}"
        =< record.name
    - r.field link_to(record.code_name, record)
    - r.field TagKindDecorator.new(record).show_record_type
