= index_search :name_or_code_name_or_record_type_cont
= index_for records do |t|
  - t.header attribute: :name, sort: :desc
  - t.header attribute: :code_name, sort: :desc
  - t.header attribute: :record_type, sort: :desc
  - t.field do |record|
    = link_to record do
      =< record.name
  - t.field { |record| link_to(record.code_name, record) }
  - t.field { |record| TagKindDecorator.new(record).show_record_type }
