= render 'modal_window'
= caption @enrichmentable
= render("#{@enrichmentable.class.table_name}/show_tabs",
  record: @enrichmentable,
  active_tab: :enrichments,
  from_external_link: true)

span.text-info
  = @enrichmentable.content
br
- if current_user.admin_editor? || current_user.can?(:edit, 'Enrichment')
  = render('enrichments_buttons',
    enrichmentable: @enrichmentable,
    useable_brokers: @useable_brokers)

table.table.table-hover.table-bordered.table-striped
  thead.thead-dark
    tr
      th.fit
        span.text-info
          = Enrichment.human_attribute_name(:created_at)
      th.fit
        span.text-info
          = Enrichment.human_attribute_name(:v_danger)
      th
        span.text-info
          = Enrichment.human_attribute_name(:broker)
      th.fit
        span.text-info
  tbody
    - @enrichments.each do |enrichment|
      tr
        td.fit
          = link_to(enrichment,
            class: 'btn btn-link modal_link') do
            = show_date_time(enrichment.created_at)
        td.fit
          = link_to(enrichment,
            class: 'btn btn-link modal_link') do
            = render 'enrichment_danger', enrichment: enrichment
          = link_to(enrichment_path(enrichment, raw: true),
            class: 'btn btn-link modal_link') do
            | + RAW
        td
          = link_to(enrichment.show_broker,
            enrichment.show_link_to_service,
            target: :_blank,
            class: 'btn btn-link')
        td.fit
          = link_to(enrichment,
            class: 'btn btn-link modal_link') do
            = fa_icon('eye',
              class: 'text-info',
              data_toggle: 'tooltip',
              title: t('views.action.show'))
          = link_to(enrichment_path(enrichment, raw: true),
            class: 'btn btn-link modal_link') do
            | + RAW

          - if current_user.admin_editor? || current_user.can?(:edit, 'Enrichment')
            =< link_to enrichment, data: {confirm: t('views.action.confirm')}, method: :delete, class: 'btn btn-link btn-xs' do
              = fa_icon 'remove', class: 'text-danger', data_toggle: 'tooltip', title: t('views.action.delete')
