li
  = link_to roles_path do
    .span.text-info
      = fa_icon 'group'
      =< Role.model_name.human(count: 2)
li
  = link_to rights_path do
    .span.text-info
      = fa_icon 'lock'
      =< Right.model_name.human(count: 2)
li
  = link_to versions_path do
    .span.text-info
      = fa_icon 'history'
      =< t('labels.version.versions')
li
  = link_to scheduled_jobs_path do
    .span.text-info
      = fa_icon 'gear'
      =< t('navigations.queue_jobs')
li
  = link_to 'sidekiq' do
    .span.text-info
      = fa_icon 'gear'
      =< t('labels.version.sidekiq')
