nav.navbar.navbar-default
  .navbar-header
    = link_to 'RISM', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        = link_to t(''), organizations_path

