nav.navbar.navbar-default
  .navbar-header
    = link_to 'RISM', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      = render 'layouts/main_menu'
    ul.nav.navbar-nav
      = render 'layouts/other_menu'
    ul.nav.navbar-nav
      = render 'layouts/references_menu'
    = form_tag search_path, method: :get, class: 'navbar-form navbar-right'
      .form-group.input-group
        = text_field_tag :words, '', class: 'form-control', value: params[:words], placeholder: t('placeholders.knowledge_base_search')
        .input-group-btn
          = button_tag class: 'btn btn-default' do
            = fa_icon 'search'
    ul.nav.navbar-nav.navbar-right
      = render 'layouts/admin_menu'
      - if current_user
        li
          span.navbar-text
            = fa_icon 'user'
            =< "#{current_user.name.truncate(20)}"
        li
          = link_to t('user_sessions.sign_out'), sign_out_path, method: :delete, class: 'navbar-link'
      - else
        li
          = link_to t('user_sessions.sign_in'), sign_in_path, class: 'navbar-link navbar-right'
