nav.navbar.navbar-default
  .navbar-header
    = link_to 'RISM', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        = link_to organizations_path do
          .text-info
            = fa_icon 'industry'
            =< Organization.model_name.human(count: 2)

