nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'RISM', root_path, class: 'navbar-brand'
  ul.nav
    li.nav-item
       = link_to 'Organization', organizations_path, class: 'nav-link active'
