nav.navbar.navbar-default
  .navbar-header
    = link_to 'RISM', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        = link_to organizations_path do
          .text-info
            = fa_icon 'industry'
            =< Organization.model_name.human(count: 2)
      li
        = link_to users_path do
          .text-info
            = fa_icon 'address-card'
            =< t('navigations.contacts')

      li
        = link_to agreements_path do
          .span.text-info
            = fa_icon 'handshake-o'
            =< Agreement.model_name.human(count: 2)
    ul.nav.navbar-nav
      li role="presentation" class="dropdown"
        a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          .text-info
            = fa_icon 'archive'
            =< t('navigations.catalog')
            span class='caret'
          ul class="dropdown-menu"
            li
              = link_to departments_path do
                .span.text-info
                  = fa_icon 'group'
                  =< Department.model_name.human(count: 2)
      ul.nav.navbar-nav
        - if current_user.admin?
          li role="presentation" class="dropdown"
            a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              .text-info
                = fa_icon 'book'
                =< t('navigations.references')
                span class='caret'
            ul class="dropdown-menu"
              li
                = link_to organization_kinds_path do
                  .span.text-info
                    = fa_icon 'industry'
                    =< OrganizationKind.model_name.human(count: 2)
              li
                = link_to agreement_kinds_path do
                  .span.text-info
                    = fa_icon 'handshake-o'
                    =< AgreementKind.model_name.human(count: 2)
    ul.nav.navbar-nav.navbar-right
      - if current_user.admin?
        li role="presentation" class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            = fa_icon 'cog'
            =< t('navigations.config')
            span class='caret'
          ul class="dropdown-menu"
            li
              = link_to roles_path do
                .span.text-info
                  = fa_icon 'group'
                  =< Role.model_name.human(count: 2)
            li
              = link_to rights_path do
                .span.text-info
                  = fa_icon 'lock'
                  =< Right.model_name.human(count: 2)
            li
              = link_to versions_path do
                .span.text-info
                  = fa_icon 'history'
                  =< t('labels.version.versions')
      - if current_user
        li
          span.navbar-text
            = "#{t('user_sessions.sign_in_user')}: #{current_user.name}"
        li
          = link_to t('user_sessions.sign_out'), sign_out_path, method: :delete, class: 'navbar-link'
      - else
        li
          = link_to t('user_sessions.sign_in'), sign_in_path, class: 'navbar-link navbar-right'
