- if current_user.admin?
  = menu_li(models: '#Dashboards',
    html_class: 'dropdown',
    role: 'presentation') do
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      .text-info
        = fa_icon 'line-chart'
        //=< t('navigations.charts')
        span class='caret'
      ul class="dropdown-menu"
        li
          = link_to dashboards_path do
            .span.text-info
              = fa_icon 'tachometer'
              =< t('navigations.dashboards')
        - Charts.charts.map { |k,v| v }.sort_by { |chart| chart.human_name }.each do |chart|
          li
            = link_to dashboard_path(name: chart.chart_name) do
              .span.text-info
                = fa_icon 'line-chart'
                =< chart.human_name
= menu_li(models: 'Organization') do
  = link_to organizations_path do
    .text-info
      = fa_icon 'industry'
      =< Organization.model_name.human(count: 2)
= menu_li(models: 'User') do
  = link_to users_path do
    .text-info
      = fa_icon 'address-card'
      =< t('navigations.contacts')
= render 'layouts/investigations_menu'
= render 'layouts/scans_menu'
= render 'layouts/vulnerabilities_menu'
= menu_li(models: 'ArticlesFolder') do
  = link_to articles_folders_path do
    .text-info
      = fa_icon 'mortar-board'
      =< t('navigations.knowledge_base')
