li
  = link_to dashboards_path do
    .text-info
      = fa_icon 'info'
      =< t('navigations.dashboards')
li
  = link_to organizations_path do
    .text-info
      = fa_icon 'industry'
      =< Organization.model_name.human(count: 2)
li
  = link_to users_path do
    .text-info
      = fa_icon 'address-card'
      =< t('navigations.contacts')
li
  = link_to incidents_path do
    .text-info
      = fa_icon 'flash'
      =< Incident.model_name.human(count: 2)

li
  = link_to agreements_path do
    .span.text-info
      = fa_icon 'handshake-o'
      =< Agreement.model_name.human(count: 2)
