li
  = link_to record_templates_path do
    .span.text-info
      = fa_icon 'clone'
      =< RecordTemplate.model_name.human(count: 2)
li
  = link_to departments_path do
    .span.text-info
      = fa_icon 'group'
      =< Department.model_name.human(count: 2)
