= menu_li(models: ['Agreement', 'Department', 'Article'],
  html_class: 'dropdown',
  role: 'presentation') do
  a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
    .text-info
      = fa_icon 'archive'
      =< t('navigations.catalog')
      span class='caret'
    ul class="dropdown-menu"
      = menu_li(models: 'Agreement') do
        = link_to agreements_path do
          .span.text-info
            = fa_icon 'handshake-o'
            =< Agreement.model_name.human(count: 2)
      = menu_li(models: 'Department') do
        = link_to departments_path do
          .span.text-info
            = fa_icon 'group'
            =< Department.model_name.human(count: 2)
      = menu_li(models: 'Article') do
        = link_to articles_path do
          .span.text-info
            =< fa_icon 'newspaper-o'
            =< Article.model_name.human(count: 2)
      = menu_li(models: 'CustomReportsFolder') do
        = link_to custom_reports_folders_path do
          .span.text-info
            =< fa_icon 'newspaper-o'
            =< CustomReportsFolder.model_name.human(count: 2)
