li
  = link_to hosts_path do
    .text-info
      = fa_icon 'sitemap'
      =< Host.model_name.human(count: 2)
li
  = link_to agreements_path do
    .span.text-info
      = fa_icon 'handshake-o'
      =< Agreement.model_name.human(count: 2)
li
  = link_to departments_path do
    .span.text-info
      = fa_icon 'group'
      =< Department.model_name.human(count: 2)
li
  = link_to articles_path do
    .span.text-info
      = fa_icon 'graduation-cap'
      =< Article.model_name.human(count: 2)
li
  = link_to scan_jobs_path do
    .span.text-info
      = fa_icon 'gears'
      =< ScanJob.model_name.human(count: 2)
