li
  = link_to tag_kinds_path do
    .span.text-info
      = fa_icon 'tag'
      =< TagKind.model_name.human(count: 2)
  = link_to link_kinds_path do
    .span.text-info
      = fa_icon 'link'
      =< LinkKind.model_name.human(count: 2)
li
  = link_to tags_path do
    .span.text-info
      = fa_icon 'tags'
      =< Tag.model_name.human(count: 2)
li
  = link_to organization_kinds_path do
    .span.text-info
      = fa_icon 'industry'
      =< OrganizationKind.model_name.human(count: 2)
li
  = link_to agreement_kinds_path do
    .span.text-info
      = fa_icon 'handshake-o'
      =< AgreementKind.model_name.human(count: 2)
