ul.nav.navbar-nav
  = menu_li(models: ['ScanResult', 'ScanJob', 'Host', 'HostService', 'ScanJobLog', 'ScheduledJobs', 'Schedule'],
    html_class: 'dropdown',
    role: 'presentation') do
    a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      .text-info
        = fa_icon 'search'
        =< t('navigations.scans')
        span class='caret'
      ul class="dropdown-menu"
        = menu_li(models: 'Host') do
          = link_to hosts_path do
            .text-info
              = fa_icon 'sitemap'
              =< Host.model_name.human(count: 2)
        - if current_user.admin_editor?
          = menu_li(models: 'Host', action: '_none') do
            = link_to new_import_hosts_path do
              .text-info
                = fa_icon 'sitemap'
                =< t('navigations.import_hosts')
        = menu_li(models: 'HostService') do
          = link_to host_services_path do
            .text-info
              = fa_icon 'sun-o'
              =< HostService.model_name.human(count: 2)
        = menu_li(models: 'ScanJob') do
          = link_to scan_jobs_path do
            .span.text-info
              = fa_icon 'gears'
              =< ScanJob.model_name.human(count: 2)
        = menu_li(models: 'ScanJobLog') do
          = link_to scan_job_logs_path do
            .span.text-info
              = fa_icon 'history'
              =< ScanJobLog.model_name.human(count: 2)
        = menu_li(models: 'ScheduledJobs') do
          = link_to scheduled_jobs_path do
            .span.text-info
              = fa_icon 'gear'
              =< t('navigations.scheduled_jobs')
        = menu_li(models: 'Schedule') do
          = link_to schedules_path do
            .span.text-info
              = fa_icon 'clock-o'
              =< Schedule.model_name.human(count: 2)
        = menu_li(models: 'ScanResult', action: 'index') do
          = link_to scan_results_path do
            .span.text-info
              = fa_icon 'eye'
              =< ScanResult.model_name.human(count: 2)
        = menu_li(models: 'ScanResult', action: 'open_ports') do
          = link_to open_ports_scan_results_path do
            .span.text-info
              = fa_icon 'circle'
              =< t'navigations.open_ports'
        = menu_li(models: 'ScanResult', action: 'new_ports') do
          = link_to new_ports_scan_results_path do
            .span.text-info
              = fa_icon 'asterisk'
              =< t'navigations.new_ports'
