doctype html
html
  head
    title AppName
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    = render 'layouts/header'


    .container-fluid
      .row
        .col-lg-offset-1.col-lg-10
          = link_to 'AS', '#', class: 'btn btn-info'
          = link_to 'AS', '#', class: 'btn btn-danger'
          = link_to 'AS', '#', class: 'btn btn-primary'
          = link_to 'AS', '#', class: 'btn btn-default'
          = yield
