doctype html
html
  head
    title RISM
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    = render 'layouts/header'

    .row
      .text-center
        .col-lg-offset-4.col-lg-4
          -if flash.present?
          #message
            - flash.each do |key, value|
              = content_tag :div, value, class: "alert alert-#{key}"

    .container-fluid
      .row
        .col-lg-offset-1.col-lg-10
          = yield
